ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('Pavilion.ifc','2025-09-16T15:32:25+08:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2tG2EVDjPDR8d8I4Rg8d0x',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#3,#4,#2,#8));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.REFLECTED_PLAN_VIEW.,$);
#31=IFCSITE('0z3QcUVK16kwE1BnPveAFd',$,'My Site',$,$,#54,$,$,$,$,$,$,$,$);
#37=IFCBUILDING('0KyO6DG8vE6xzO2B0Amfnj',$,'My Building',$,$,#60,$,$,$,$,$,$);
#43=IFCBUILDINGSTOREY('2pBDcDyj98lOggP523L7_5',$,'GF',$,$,#66,$,$,$,$);
#49=IFCRELAGGREGATES('18gL_nnYD6dhtElxAEr0gE',$,$,$,#1,(#31));
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCRELAGGREGATES('1$$VxPtNz72gA49zpAGtjV',$,$,$,#31,(#37));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#54,#59);
#61=IFCRELAGGREGATES('3ZqdL4rtf2bgP_vAEr$5lp',$,$,$,#37,(#43));
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#60,#65);
#67=IFCRAILINGTYPE('0mx8P4dEX44P9_5ZpsgiOD',$,'Unnamed',$,$,(#68,#70),(#99,#143),$,$,.USERDEFINED.);
#68=IFCPROPERTYSET('0av2Yb4jb9jhU3vni20eO$',$,'BBIM_Railing',$,(#69));
#69=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"railing_type": "FRAMELESS_PANEL", "height": 1.0, "thickness": 0.05000000074505806, "spacing": 0.05000000074505806, "path_data": {"edges": [[0, 1], [1, 2]], "verts": [[-1.0, 0.0, 0.0], [0.0, 0.0, 0.0], [1.0, 0.0, 0.0]]}}'),$);
#70=IFCPROPERTYSET('1SusUSiZj49xB5w8cmlGI4',$,'Pset_RailingCommon',$,(#71));
#71=IFCPROPERTYSINGLEVALUE('Height',$,IFCPOSITIVELENGTHMEASURE(1.),$);
#95=IFCCARTESIANPOINT((0.,0.,0.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCAXIS2PLACEMENT3D(#95,#97,#96);
#99=IFCREPRESENTATIONMAP(#98,#134);
#100=IFCINDEXEDPOLYGONALFACE((2,3,4));
#101=IFCINDEXEDPOLYGONALFACE((2,4,1));
#102=IFCINDEXEDPOLYGONALFACE((6,7,8));
#103=IFCINDEXEDPOLYGONALFACE((6,8,5));
#104=IFCINDEXEDPOLYGONALFACE((12,9,10));
#105=IFCINDEXEDPOLYGONALFACE((12,10,11));
#106=IFCINDEXEDPOLYGONALFACE((13,14,9));
#107=IFCINDEXEDPOLYGONALFACE((13,9,12));
#108=IFCINDEXEDPOLYGONALFACE((18,15,16));
#109=IFCINDEXEDPOLYGONALFACE((18,16,17));
#110=IFCINDEXEDPOLYGONALFACE((19,20,15));
#111=IFCINDEXEDPOLYGONALFACE((19,15,18));
#112=IFCINDEXEDPOLYGONALFACE((6,19,7));
#113=IFCINDEXEDPOLYGONALFACE((6,20,19));
#114=IFCINDEXEDPOLYGONALFACE((18,8,7));
#115=IFCINDEXEDPOLYGONALFACE((18,7,19));
#116=IFCINDEXEDPOLYGONALFACE((17,8,18));
#117=IFCINDEXEDPOLYGONALFACE((16,5,8));
#118=IFCINDEXEDPOLYGONALFACE((16,8,17));
#119=IFCINDEXEDPOLYGONALFACE((2,9,14));
#120=IFCINDEXEDPOLYGONALFACE((1,10,9));
#121=IFCINDEXEDPOLYGONALFACE((1,9,2));
#122=IFCINDEXEDPOLYGONALFACE((6,15,20));
#123=IFCINDEXEDPOLYGONALFACE((5,16,15));
#124=IFCINDEXEDPOLYGONALFACE((5,15,6));
#125=IFCINDEXEDPOLYGONALFACE((10,1,4));
#126=IFCINDEXEDPOLYGONALFACE((10,4,11));
#127=IFCINDEXEDPOLYGONALFACE((2,13,3));
#128=IFCINDEXEDPOLYGONALFACE((2,14,13));
#129=IFCINDEXEDPOLYGONALFACE((12,4,3));
#130=IFCINDEXEDPOLYGONALFACE((12,3,13));
#131=IFCINDEXEDPOLYGONALFACE((11,4,12));
#132=IFCCARTESIANPOINTLIST3D(((-0.025000000372529,-0.025000000372529,1.),(-0.025000000372529,0.025000000372529,1.),(-0.975000023841858,0.025000000372529,1.),(-0.975000023841858,-0.025000000372529,1.),(0.975000023841858,-0.025000000372529,1.),(0.975000023841858,0.025000000372529,1.),(0.025000000372529,0.025000000372529,1.),(0.025000000372529,-0.025000000372529,1.),(-0.025000000372529,0.,0.),(-0.025000000372529,-0.025000000372529,0.),(-0.975000023841858,-0.025000000372529,0.),(-0.975000023841858,0.,0.),(-0.975000023841858,0.025000000372529,0.),(-0.025000000372529,0.025000000372529,0.),(0.975000023841858,0.,0.),(0.975000023841858,-0.025000000372529,0.),(0.025000000372529,-0.025000000372529,0.),(0.025000000372529,0.,0.),(0.025000000372529,0.025000000372529,0.),(0.975000023841858,0.025000000372529,0.)));
#133=IFCPOLYGONALFACESET(#132,.T.,(#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131),$);
#134=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#133));
#136=IFCCARTESIANPOINT((-0.975000023841858,-0.025000000372529,0.));
#137=IFCBOUNDINGBOX(#136,1.95000004768372,0.0500000007450581,1.);
#138=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#137));
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCDIRECTION((1.,0.,0.));
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCAXIS2PLACEMENT3D(#139,#141,#140);
#143=IFCREPRESENTATIONMAP(#142,#138);
#144=IFCRAILINGTYPE('0OhIcpxlH2LAIMXP3Wsd9x',$,'R1',$,$,$,(#186,#2656),$,$,.GUARDRAIL.);
#182=IFCCARTESIANPOINT((0.,0.,0.));
#183=IFCDIRECTION((1.,0.,0.));
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCAXIS2PLACEMENT3D(#182,#184,#183);
#186=IFCREPRESENTATIONMAP(#185,#2648);
#203=IFCWALLTYPE('3Fcc5stlD1ARPWsKAgB1Or',$,'Wall',$,$,(#208),$,$,$,.SOLIDWALL.);
#204=IFCMATERIAL('Unknown',$,$);
#205=IFCMATERIALLAYERSET((#207),$,$);
#206=IFCRELASSOCIATESMATERIAL('0mSIHont9Fsvwx5Y8fqFDu',$,$,$,(#203),#205);
#207=IFCMATERIALLAYER(#204,0.1,$,$,$,$,$);
#208=IFCPROPERTYSET('1OB3sOvT95DQhaYD5JQl8T',$,'EPset_Parametric',$,(#209));
#209=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#495=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ClhMox25FVQ_mK3GmDJEo',$,$,$,(#2308,#3021,#2365,#2766,#2493,#2671,#4249,#3448,#3318,#3177,#2792,#3047,#4940,#2327,#2948,#4911,#4209,#3344,#3925,#2818,#3873,#4323,#2974,#3073,#1988,#4926,#3370,#3951,#2844,#3821,#4283,#2870,#3099,#3396,#3847,#3977,#2289,#3125,#2346,#4003,#2995,#4448,#4954,#4615,#3224,#3422,#3292,#3151,#2174),#43);
#1235=IFCSLABTYPE('1X4aRfhUn3ruBOLIoUqii2',$,'Slab',$,$,(#1239),$,$,$,.FLOOR.);
#1236=IFCMATERIALLAYERSET((#1238),$,$);
#1237=IFCRELASSOCIATESMATERIAL('0DW$BEa4v6eOe16aCzYjc4',$,$,$,(#1235),#1236);
#1238=IFCMATERIALLAYER(#204,0.1,$,$,$,$,$);
#1239=IFCPROPERTYSET('3Oyhjq1QX4Z8TIVOhGpEdm',$,'EPset_Parametric',$,(#1240));
#1240=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#1242=IFCRELDEFINESBYTYPE('0Oxw48XaHEOvvJQF$hWx7E',$,$,$,(#1988),#1235);
#1266=IFCMATERIALPROFILESET($,$,(#1268),$);
#1268=IFCMATERIALPROFILE($,$,#204,#2066,$,$);
#1270=IFCMATERIALPROFILESET($,$,(#1272),$);
#1272=IFCMATERIALPROFILE($,$,#204,#2066,$,$);
#1406=IFCDOCUMENTINFORMATION('X','BBIM_Cost_Documents','Bonsai internal document containing references to cost CSV files',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#1407=IFCRELASSOCIATESDOCUMENT('1bPIVqbKnBSvG4yVlEH8Nj',$,$,$,(#1),#1406);
#1988=IFCSLAB('1e9Chv9S13KuPRs_RD2xXp',$,'Slab',$,$,#1995,#2002,$,$);
#1989=IFCMATERIALLAYERSETUSAGE(#1236,.AXIS3.,.POSITIVE.,-0.100000001490116,$);
#1990=IFCRELASSOCIATESMATERIAL('105oPcieLAexAG4mANnD_d',$,$,$,(#1988),#1989);
#1991=IFCCARTESIANPOINT((2.46201944351196,7.03902864456177,0.));
#1992=IFCDIRECTION((0.,0.,1.));
#1993=IFCDIRECTION((1.,0.,0.));
#1994=IFCAXIS2PLACEMENT3D(#1991,#1992,#1993);
#1995=IFCLOCALPLACEMENT(#66,#1994);
#1998=IFCDIRECTION((0.,0.,1.));
#2000=IFCEXTRUDEDAREASOLID(#4359,#2009,#1998,0.1);
#2001=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2000));
#2002=IFCPRODUCTDEFINITIONSHAPE($,$,(#2001));
#2003=IFCPROPERTYSET('3ndBo_JtT61QYOCKowtl9N',$,'EPset_Parametric',$,(#2005));
#2004=IFCRELDEFINESBYPROPERTIES('1V_Pxk78j8IeDmtaJyS$3f',$,$,$,(#1988),#2003);
#2005=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#2006=IFCCARTESIANPOINT((-0.,-0.,-0.100000001490116));
#2007=IFCDIRECTION((0.,0.,1.));
#2008=IFCDIRECTION((1.,0.,0.));
#2009=IFCAXIS2PLACEMENT3D(#2006,#2007,#2008);
#2064=IFCCARTESIANPOINTLIST2D(((-0.25,0.25),(0.25,0.25),(0.25,-0.25),(-0.25,-0.25),(-0.25,0.25)));
#2065=IFCINDEXEDPOLYCURVE(#2064,$,$);
#2066=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'New Profile',#2065);
#2120=IFCCOLUMNTYPE('2d_bVMShr9Y9L_UuaIkl6V',$,'Columns',$,$,$,(#2134),$,$,.COLUMN.);
#2129=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#2283));
#2130=IFCCARTESIANPOINT((0.,0.,0.));
#2131=IFCDIRECTION((1.,0.,0.));
#2132=IFCDIRECTION((0.,0.,1.));
#2133=IFCAXIS2PLACEMENT3D(#2130,#2132,#2131);
#2134=IFCREPRESENTATIONMAP(#2133,#2129);
#2136=IFCRELDEFINESBYTYPE('3q8WZPjAzEJgai4wPVLNxb',$,$,$,(#2174,#2289,#2308,#2327,#2346,#2365),#2120);
#2174=IFCCOLUMN('2iG5f10y10tfm_M8449WXF',$,'Column',$,$,#2288,#2187,$,$);
#2180=IFCCARTESIANPOINT((0.,0.,0.));
#2181=IFCDIRECTION((1.,0.,0.));
#2182=IFCDIRECTION((0.,1.,0.));
#2183=IFCDIRECTION((0.,0.,1.));
#2184=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2181,#2182,#2180,1.,#2183);
#2185=IFCMAPPEDITEM(#2134,#2184);
#2186=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2185));
#2187=IFCPRODUCTDEFINITIONSHAPE($,$,(#2186));
#2260=IFCCARTESIANPOINTLIST3D(((-0.0750000029802322,0.0750010013580322,0.274999976158142),(-0.0750000029802322,-0.0749990046024323,0.274999976158142),(-0.0750000029802322,-0.0749990046024323,0.424999952316284),(0.0750000029802322,0.0750010013580322,0.274999976158142),(-0.0750000029802322,0.0750010013580322,0.424999952316284),(0.0750000029802322,-0.0749990046024323,0.274999976158142),(0.0750000029802322,0.0750010013580322,0.424999952316284),(0.0750000029802322,-0.0749990046024323,0.424999952316284),(0.0750000029802322,0.0750010013580322,0.274999976158142),(0.0750000029802322,-0.0749990046024323,0.274999976158142),(-0.0750000029802322,0.0750010013580322,0.274999976158142),(-0.0750000029802322,-0.0749990046024323,0.274999976158142),(0.0750000029802322,0.0750010013580322,1.02499997615814),(0.0750000029802322,-0.0749990046024323,1.02499997615814),(-0.0750000029802322,0.0750010013580322,1.02499997615814),(-0.0750000029802322,-0.0749990046024323,1.02499997615814),(0.0750000029802322,0.0750010013580322,0.274999916553497),(0.0750000029802322,-0.0749990046024323,0.274999916553497),(-0.0750000029802322,0.0750010013580322,0.274999916553497),(-0.0750000029802322,-0.0749990046024323,0.274999916553497),(0.0750000029802322,0.0750010013580322,2.77499985694885),(0.0750000029802322,-0.0749990046024323,2.77499985694885),(-0.0750000029802322,0.0750010013580322,2.77499985694885),(-0.0750000029802322,-0.0749990046024323,2.77499985694885)));
#2261=IFCINDEXEDPOLYGONALFACE((5,7,4,1));
#2262=IFCINDEXEDPOLYGONALFACE((7,8,6,4));
#2263=IFCINDEXEDPOLYGONALFACE((8,3,2,6));
#2264=IFCINDEXEDPOLYGONALFACE((4,6,2,1));
#2265=IFCINDEXEDPOLYGONALFACE((5,3,12,11));
#2266=IFCINDEXEDPOLYGONALFACE((3,5,1,2));
#2267=IFCINDEXEDPOLYGONALFACE((11,12,16,15));
#2268=IFCINDEXEDPOLYGONALFACE((8,7,9,10));
#2269=IFCINDEXEDPOLYGONALFACE((3,8,10,12));
#2270=IFCINDEXEDPOLYGONALFACE((7,5,11,9));
#2271=IFCINDEXEDPOLYGONALFACE((16,14,18,20));
#2272=IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#2273=IFCINDEXEDPOLYGONALFACE((12,10,14,16));
#2274=IFCINDEXEDPOLYGONALFACE((9,11,15,13));
#2275=IFCINDEXEDPOLYGONALFACE((17,19,23,21));
#2276=IFCINDEXEDPOLYGONALFACE((13,15,19,17));
#2277=IFCINDEXEDPOLYGONALFACE((15,16,20,19));
#2278=IFCINDEXEDPOLYGONALFACE((14,13,17,18));
#2279=IFCINDEXEDPOLYGONALFACE((23,24,22,21));
#2280=IFCINDEXEDPOLYGONALFACE((19,20,24,23));
#2281=IFCINDEXEDPOLYGONALFACE((18,17,21,22));
#2282=IFCINDEXEDPOLYGONALFACE((20,18,22,24));
#2283=IFCPOLYGONALFACESET(#2260,$,(#2261,#2262,#2263,#2264,#2265,#2266,#2267,#2268,#2269,#2270,#2271,#2272,#2273,#2274,#2275,#2276,#2277,#2278,#2279,#2280,#2281,#2282),$);
#2284=IFCCARTESIANPOINT((4.38701963424683,3.91402721405029,-0.374999970197678));
#2285=IFCDIRECTION((0.,0.,1.));
#2286=IFCDIRECTION((1.,0.,0.));
#2287=IFCAXIS2PLACEMENT3D(#2284,#2285,#2286);
#2288=IFCLOCALPLACEMENT(#66,#2287);
#2289=IFCCOLUMN('0zyCqDEd584vRiTNzfiK8j',$,'Column',$,$,#2307,#2302,$,$);
#2295=IFCCARTESIANPOINT((0.,0.,0.));
#2296=IFCDIRECTION((1.,0.,0.));
#2297=IFCDIRECTION((0.,1.,0.));
#2298=IFCDIRECTION((0.,0.,1.));
#2299=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2296,#2297,#2295,1.,#2298);
#2300=IFCMAPPEDITEM(#2134,#2299);
#2301=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2300));
#2302=IFCPRODUCTDEFINITIONSHAPE($,$,(#2301));
#2303=IFCCARTESIANPOINT((2.5370192527771,3.91402745246887,-0.374999970197678));
#2304=IFCDIRECTION((0.,0.,1.));
#2305=IFCDIRECTION((1.,0.,0.));
#2306=IFCAXIS2PLACEMENT3D(#2303,#2304,#2305);
#2307=IFCLOCALPLACEMENT(#66,#2306);
#2308=IFCCOLUMN('3qTZHf3M1FHBc4EmZmhhwC',$,'Column',$,$,#2326,#2321,$,$);
#2314=IFCCARTESIANPOINT((0.,0.,0.));
#2315=IFCDIRECTION((1.,0.,0.));
#2316=IFCDIRECTION((0.,1.,0.));
#2317=IFCDIRECTION((0.,0.,1.));
#2318=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2315,#2316,#2314,1.,#2317);
#2319=IFCMAPPEDITEM(#2134,#2318);
#2320=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2319));
#2321=IFCPRODUCTDEFINITIONSHAPE($,$,(#2320));
#2322=IFCCARTESIANPOINT((4.38701915740967,6.96402740478516,-0.374999970197678));
#2323=IFCDIRECTION((0.,0.,1.));
#2324=IFCDIRECTION((1.,0.,0.));
#2325=IFCAXIS2PLACEMENT3D(#2322,#2323,#2324);
#2326=IFCLOCALPLACEMENT(#66,#2325);
#2327=IFCCOLUMN('0zuXsirkn6Nug_wzCFK2mM',$,'Column',$,$,#2345,#2340,$,$);
#2333=IFCCARTESIANPOINT((0.,0.,0.));
#2334=IFCDIRECTION((1.,0.,0.));
#2335=IFCDIRECTION((0.,1.,0.));
#2336=IFCDIRECTION((0.,0.,1.));
#2337=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2334,#2335,#2333,1.,#2336);
#2338=IFCMAPPEDITEM(#2134,#2337);
#2339=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2338));
#2340=IFCPRODUCTDEFINITIONSHAPE($,$,(#2339));
#2341=IFCCARTESIANPOINT((2.5370192527771,6.96402788162231,-0.374999970197678));
#2342=IFCDIRECTION((0.,0.,1.));
#2343=IFCDIRECTION((1.,0.,0.));
#2344=IFCAXIS2PLACEMENT3D(#2341,#2342,#2343);
#2345=IFCLOCALPLACEMENT(#66,#2344);
#2346=IFCCOLUMN('3sJ6UCq_DBlPbqZ6oHTU5R',$,'Column',$,$,#2364,#2359,$,$);
#2352=IFCCARTESIANPOINT((0.,0.,0.));
#2353=IFCDIRECTION((1.,0.,0.));
#2354=IFCDIRECTION((0.,1.,0.));
#2355=IFCDIRECTION((0.,0.,1.));
#2356=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2353,#2354,#2352,1.,#2355);
#2357=IFCMAPPEDITEM(#2134,#2356);
#2358=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2357));
#2359=IFCPRODUCTDEFINITIONSHAPE($,$,(#2358));
#2360=IFCCARTESIANPOINT((5.33701992034912,5.51402711868286,-0.374999970197678));
#2361=IFCDIRECTION((0.,0.,1.));
#2362=IFCDIRECTION((1.,0.,0.));
#2363=IFCAXIS2PLACEMENT3D(#2360,#2361,#2362);
#2364=IFCLOCALPLACEMENT(#66,#2363);
#2365=IFCCOLUMN('3nWw0pWtz1AAHIFmv6VWsb',$,'Column',$,$,#2383,#2378,$,$);
#2371=IFCCARTESIANPOINT((0.,0.,0.));
#2372=IFCDIRECTION((1.,0.,0.));
#2373=IFCDIRECTION((0.,1.,0.));
#2374=IFCDIRECTION((0.,0.,1.));
#2375=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2372,#2373,#2371,1.,#2374);
#2376=IFCMAPPEDITEM(#2134,#2375);
#2377=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2376));
#2378=IFCPRODUCTDEFINITIONSHAPE($,$,(#2377));
#2379=IFCCARTESIANPOINT((1.63701939582825,5.51402711868286,-0.363609462976456));
#2380=IFCDIRECTION((0.,0.,1.));
#2381=IFCDIRECTION((1.,0.,0.));
#2382=IFCAXIS2PLACEMENT3D(#2379,#2380,#2381);
#2383=IFCLOCALPLACEMENT(#66,#2382);
#2487=IFCSLABTYPE('0$mN1712rAwx$smZIrTqjl',$,'Roof',$,$,(#2491),$,$,$,.FLOOR.);
#2488=IFCMATERIALLAYERSET((#2490),$,$);
#2489=IFCRELASSOCIATESMATERIAL('3Psf9t2p50Ww5xpTF1OCaf',$,$,$,(#2487),#2488);
#2490=IFCMATERIALLAYER(#204,0.1,$,$,$,$,$);
#2491=IFCPROPERTYSET('0_skcZjd16EhVyYD28Ut2L',$,'EPset_Parametric',$,(#2492));
#2492=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#2493=IFCSLAB('2L$z7OutbD7gvMql31QzsM',$,'Slab',$,$,#2520,#2508,$,$);
#2494=IFCRELDEFINESBYTYPE('2Q7Hj8e613Z9_nIm6xbyUT',$,$,$,(#2493),#2487);
#2495=IFCMATERIALLAYERSETUSAGE(#2488,.AXIS3.,.POSITIVE.,-0.100000001490116,$);
#2496=IFCRELASSOCIATESMATERIAL('1QqB8YbMr1peNB4BAkzloi',$,$,$,(#2493),#2495);
#2504=IFCDIRECTION((0.,0.,1.));
#2506=IFCEXTRUDEDAREASOLID(#4350,#2515,#2504,0.1);
#2507=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2506));
#2508=IFCPRODUCTDEFINITIONSHAPE($,$,(#2507));
#2509=IFCPROPERTYSET('11T8_k4o10ifKjZFfony_N',$,'EPset_Parametric',$,(#2511));
#2510=IFCRELDEFINESBYPROPERTIES('1fxFOxuEzC0xHaoAzXPmgp',$,$,$,(#2493),#2509);
#2511=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('Bonsai.DumbLayer3'),$);
#2512=IFCCARTESIANPOINT((-0.,-0.,-0.100000001490116));
#2513=IFCDIRECTION((0.,0.,1.));
#2514=IFCDIRECTION((1.,0.,0.));
#2515=IFCAXIS2PLACEMENT3D(#2512,#2513,#2514);
#2516=IFCCARTESIANPOINT((2.46201920509338,7.03902912139893,2.39999985694885));
#2517=IFCDIRECTION((0.,0.,1.));
#2518=IFCDIRECTION((1.,0.,0.));
#2519=IFCAXIS2PLACEMENT3D(#2516,#2517,#2518);
#2520=IFCLOCALPLACEMENT(#66,#2519);
#2648=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#2760));
#2649=IFCCARTESIANPOINT((-0.975000023841858,-0.025000000372529,0.));
#2650=IFCBOUNDINGBOX(#2649,1.95000004768372,0.0500000007450581,1.);
#2651=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#2650));
#2652=IFCCARTESIANPOINT((0.,0.,0.));
#2653=IFCDIRECTION((1.,0.,0.));
#2654=IFCDIRECTION((0.,0.,1.));
#2655=IFCAXIS2PLACEMENT3D(#2652,#2654,#2653);
#2656=IFCREPRESENTATIONMAP(#2655,#2651);
#2671=IFCRAILING('3cpYcqVCb2u86W9gai3tAn',$,'Railing',$,$,#2765,#2680,$,$);
#2672=IFCRELDEFINESBYTYPE('10WaAIZbfEFeOIgXZCHi5z',$,$,$,(#3344,#2948,#2818,#3925,#3073,#2974,#3370,#3951,#2844,#3821,#3099,#3396,#3847,#2870,#3977,#3125,#2995,#3422,#3224,#3292,#2766,#3873,#4003,#3151,#3021,#3448,#3318,#2792,#2671,#3177,#3047),#144);
#2673=IFCCARTESIANPOINT((0.,0.,0.));
#2674=IFCDIRECTION((1.,0.,0.));
#2675=IFCDIRECTION((0.,1.,0.));
#2676=IFCDIRECTION((0.,0.,1.));
#2677=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2674,#2675,#2673,1.,#2676);
#2678=IFCMAPPEDITEM(#186,#2677);
#2679=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2678));
#2680=IFCPRODUCTDEFINITIONSHAPE($,$,(#2679,#2687));
#2681=IFCCARTESIANPOINT((0.,0.,0.));
#2682=IFCDIRECTION((1.,0.,0.));
#2683=IFCDIRECTION((0.,1.,0.));
#2684=IFCDIRECTION((0.,0.,1.));
#2685=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2682,#2683,#2681,1.,#2684);
#2686=IFCMAPPEDITEM(#2656,#2685);
#2687=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2686));
#2747=IFCCARTESIANPOINTLIST3D(((0.475962042808533,0.0186871569603682,0.757912158966064),(0.475962042808533,0.0186871569603682,0.161391913890839),(0.398300349712372,0.0214617978781462,0.161391913890839),(0.581607341766357,0.0149130057543516,0.757912158966064),(0.512645959854126,0.0173767190426588,0.757912158966064),(0.512645959854126,-0.0124492924660444,0.757912158966064),(0.581607341766357,0.0149130057543516,0.161391898989677),(0.512645959854126,0.0173767190426588,0.161391913890839),(0.581607341766357,-0.0149130057543516,0.161391898989677),(0.581607341766357,-0.0149130057543516,0.757912158966064),(0.398300349712372,-0.00836421363055706,0.757912158966064),(0.475962042808533,-0.0111388545483351,0.757912158966064),(0.398300349712372,-0.00836421363055706,0.161391913890839),(0.475962042808533,-0.0111388545483351,0.161391913890839),(0.398300349712372,0.0214617978781462,0.757912158966064),(0.512645959854126,-0.0124492924660444,0.161391913890839),(0.475962042808533,0.00377415120601654,0.161391913890839),(0.398300349712372,0.00654879212379456,0.161391913890839),(0.581607341766357,0.,0.161391898989677),(0.512645959854126,0.00246371328830719,0.161391913890839)));
#2748=IFCINDEXEDPOLYGONALFACE((6,10,4,5));
#2749=IFCINDEXEDPOLYGONALFACE((8,5,4,7));
#2750=IFCINDEXEDPOLYGONALFACE((6,16,9,10));
#2751=IFCINDEXEDPOLYGONALFACE((1,15,11,12));
#2752=IFCINDEXEDPOLYGONALFACE((14,12,11,13));
#2753=IFCINDEXEDPOLYGONALFACE((13,18,3,2,17,14));
#2754=IFCINDEXEDPOLYGONALFACE((1,12,14,17,2));
#2755=IFCINDEXEDPOLYGONALFACE((11,15,3,18,13));
#2756=IFCINDEXEDPOLYGONALFACE((4,10,9,19,7));
#2757=IFCINDEXEDPOLYGONALFACE((7,19,9,16,20,8));
#2758=IFCINDEXEDPOLYGONALFACE((6,5,8,20,16));
#2759=IFCINDEXEDPOLYGONALFACE((3,15,1,2));
#2760=IFCPOLYGONALFACESET(#2747,$,(#2748,#2749,#2750,#2751,#2752,#2753,#2754,#2755,#2756,#2757,#2758,#2759),$);
#2761=IFCCARTESIANPOINT((4.78916025161743,6.55791711807251,-0.261391907930374));
#2762=IFCDIRECTION((0.,0.,1.));
#2763=IFCDIRECTION((-0.54091178051603,0.841079333772373,0.));
#2764=IFCAXIS2PLACEMENT3D(#2761,#2762,#2763);
#2765=IFCLOCALPLACEMENT(#66,#2764);
#2766=IFCRAILING('2Tj2PhZin4Wuu5zeVmqOK2',$,'Railing',$,$,#2791,#2779,$,$);
#2772=IFCCARTESIANPOINT((0.,0.,0.));
#2773=IFCDIRECTION((1.,0.,0.));
#2774=IFCDIRECTION((0.,1.,0.));
#2775=IFCDIRECTION((0.,0.,1.));
#2776=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2773,#2774,#2772,1.,#2775);
#2777=IFCMAPPEDITEM(#186,#2776);
#2778=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2777));
#2779=IFCPRODUCTDEFINITIONSHAPE($,$,(#2778,#2786));
#2780=IFCCARTESIANPOINT((0.,0.,0.));
#2781=IFCDIRECTION((1.,0.,0.));
#2782=IFCDIRECTION((0.,1.,0.));
#2783=IFCDIRECTION((0.,0.,1.));
#2784=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2781,#2782,#2780,1.,#2783);
#2785=IFCMAPPEDITEM(#2656,#2784);
#2786=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2785));
#2787=IFCCARTESIANPOINT((4.90490007400513,6.36298704147339,-0.261391907930374));
#2788=IFCDIRECTION((0.,0.,1.));
#2789=IFCDIRECTION((-0.54091178051603,0.841079333772373,0.));
#2790=IFCAXIS2PLACEMENT3D(#2787,#2788,#2789);
#2791=IFCLOCALPLACEMENT(#66,#2790);
#2792=IFCRAILING('0Pszh2nC167hZyyFWXa5Bw',$,'Railing',$,$,#2817,#2805,$,$);
#2798=IFCCARTESIANPOINT((0.,0.,0.));
#2799=IFCDIRECTION((1.,0.,0.));
#2800=IFCDIRECTION((0.,1.,0.));
#2801=IFCDIRECTION((0.,0.,1.));
#2802=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2799,#2800,#2798,1.,#2801);
#2803=IFCMAPPEDITEM(#186,#2802);
#2804=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2803));
#2805=IFCPRODUCTDEFINITIONSHAPE($,$,(#2804,#2812));
#2806=IFCCARTESIANPOINT((0.,0.,0.));
#2807=IFCDIRECTION((1.,0.,0.));
#2808=IFCDIRECTION((0.,1.,0.));
#2809=IFCDIRECTION((0.,0.,1.));
#2810=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2807,#2808,#2806,1.,#2809);
#2811=IFCMAPPEDITEM(#2656,#2810);
#2812=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2811));
#2813=IFCCARTESIANPOINT((5.02102994918823,6.16739988327026,-0.261391907930374));
#2814=IFCDIRECTION((0.,0.,1.));
#2815=IFCDIRECTION((-0.54091178051603,0.841079333772373,0.));
#2816=IFCAXIS2PLACEMENT3D(#2813,#2814,#2815);
#2817=IFCLOCALPLACEMENT(#66,#2816);
#2818=IFCRAILING('0RwynhNHLEc8LVPuv64w0v',$,'Railing',$,$,#2843,#2831,$,$);
#2824=IFCCARTESIANPOINT((0.,0.,0.));
#2825=IFCDIRECTION((1.,0.,0.));
#2826=IFCDIRECTION((0.,1.,0.));
#2827=IFCDIRECTION((0.,0.,1.));
#2828=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2825,#2826,#2824,1.,#2827);
#2829=IFCMAPPEDITEM(#186,#2828);
#2830=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2829));
#2831=IFCPRODUCTDEFINITIONSHAPE($,$,(#2830,#2838));
#2832=IFCCARTESIANPOINT((0.,0.,0.));
#2833=IFCDIRECTION((1.,0.,0.));
#2834=IFCDIRECTION((0.,1.,0.));
#2835=IFCDIRECTION((0.,0.,1.));
#2836=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2833,#2834,#2832,1.,#2835);
#2837=IFCMAPPEDITEM(#2656,#2836);
#2838=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2837));
#2839=IFCCARTESIANPOINT((5.13078737258911,5.98254585266113,-0.261391907930374));
#2840=IFCDIRECTION((0.,0.,1.));
#2841=IFCDIRECTION((-0.54091178051603,0.841079333772373,0.));
#2842=IFCAXIS2PLACEMENT3D(#2839,#2840,#2841);
#2843=IFCLOCALPLACEMENT(#66,#2842);
#2844=IFCRAILING('0Mw8955hjEFeo3YWWnAiyM',$,'Railing',$,$,#2869,#2857,$,$);
#2850=IFCCARTESIANPOINT((0.,0.,0.));
#2851=IFCDIRECTION((1.,0.,0.));
#2852=IFCDIRECTION((0.,1.,0.));
#2853=IFCDIRECTION((0.,0.,1.));
#2854=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2851,#2852,#2850,1.,#2853);
#2855=IFCMAPPEDITEM(#186,#2854);
#2856=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2855));
#2857=IFCPRODUCTDEFINITIONSHAPE($,$,(#2856,#2864));
#2858=IFCCARTESIANPOINT((0.,0.,0.));
#2859=IFCDIRECTION((1.,0.,0.));
#2860=IFCDIRECTION((0.,1.,0.));
#2861=IFCDIRECTION((0.,0.,1.));
#2862=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2859,#2860,#2858,1.,#2861);
#2863=IFCMAPPEDITEM(#2656,#2862);
#2864=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2863));
#2865=IFCCARTESIANPOINT((5.24905633926392,5.78335618972778,-0.261391907930374));
#2866=IFCDIRECTION((0.,0.,1.));
#2867=IFCDIRECTION((-0.54091178051603,0.841079333772373,0.));
#2868=IFCAXIS2PLACEMENT3D(#2865,#2866,#2867);
#2869=IFCLOCALPLACEMENT(#66,#2868);
#2870=IFCRAILING('0q9RkcJ4v8MBn6je6vBLIi',$,'Railing',$,$,#2947,#2883,$,$);
#2876=IFCCARTESIANPOINT((0.,0.,0.));
#2877=IFCDIRECTION((1.,0.,0.));
#2878=IFCDIRECTION((0.,1.,0.));
#2879=IFCDIRECTION((0.,0.,1.));
#2880=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2877,#2878,#2876,1.,#2879);
#2881=IFCMAPPEDITEM(#186,#2880);
#2882=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2881));
#2883=IFCPRODUCTDEFINITIONSHAPE($,$,(#2882,#2890));
#2884=IFCCARTESIANPOINT((0.,0.,0.));
#2885=IFCDIRECTION((1.,0.,0.));
#2886=IFCDIRECTION((0.,1.,0.));
#2887=IFCDIRECTION((0.,0.,1.));
#2888=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2885,#2886,#2884,1.,#2887);
#2889=IFCMAPPEDITEM(#2656,#2888);
#2890=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2889));
#2943=IFCCARTESIANPOINT((5.36567640304565,5.58694362640381,-0.261391907930374));
#2944=IFCDIRECTION((0.,0.,1.));
#2945=IFCDIRECTION((-0.54091178051603,0.841079333772373,0.));
#2946=IFCAXIS2PLACEMENT3D(#2943,#2944,#2945);
#2947=IFCLOCALPLACEMENT(#66,#2946);
#2948=IFCRAILING('3G9cK2r_H4L9UjT_bZyuE1',$,'Railing',$,$,#2973,#2961,$,$);
#2954=IFCCARTESIANPOINT((0.,0.,0.));
#2955=IFCDIRECTION((1.,0.,0.));
#2956=IFCDIRECTION((0.,1.,0.));
#2957=IFCDIRECTION((0.,0.,1.));
#2958=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2955,#2956,#2954,1.,#2957);
#2959=IFCMAPPEDITEM(#186,#2958);
#2960=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2959));
#2961=IFCPRODUCTDEFINITIONSHAPE($,$,(#2960,#2968));
#2962=IFCCARTESIANPOINT((0.,0.,0.));
#2963=IFCDIRECTION((1.,0.,0.));
#2964=IFCDIRECTION((0.,1.,0.));
#2965=IFCDIRECTION((0.,0.,1.));
#2966=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2963,#2964,#2962,1.,#2965);
#2967=IFCMAPPEDITEM(#2656,#2966);
#2968=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2967));
#2969=IFCCARTESIANPOINT((5.4751992225647,5.40248394012451,-0.261391907930374));
#2970=IFCDIRECTION((0.,0.,1.));
#2971=IFCDIRECTION((-0.54091178051603,0.841079333772373,0.));
#2972=IFCAXIS2PLACEMENT3D(#2969,#2970,#2971);
#2973=IFCLOCALPLACEMENT(#66,#2972);
#2974=IFCRAILING('1HD1FtRrzAUuQ98LLbqPMr',$,'Railing',$,$,#3473,#2987,$,$);
#2980=IFCCARTESIANPOINT((0.,0.,0.));
#2981=IFCDIRECTION((1.,0.,0.));
#2982=IFCDIRECTION((0.,1.,0.));
#2983=IFCDIRECTION((0.,0.,1.));
#2984=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2981,#2982,#2980,1.,#2983);
#2985=IFCMAPPEDITEM(#186,#2984);
#2986=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#2985));
#2987=IFCPRODUCTDEFINITIONSHAPE($,$,(#2986,#2994));
#2988=IFCCARTESIANPOINT((0.,0.,0.));
#2989=IFCDIRECTION((1.,0.,0.));
#2990=IFCDIRECTION((0.,1.,0.));
#2991=IFCDIRECTION((0.,0.,1.));
#2992=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2989,#2990,#2988,1.,#2991);
#2993=IFCMAPPEDITEM(#2656,#2992);
#2994=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#2993));
#2995=IFCRAILING('0qTBLvZyD96g69IWL9kp4H',$,'Railing',$,$,#4054,#3003,$,$);
#2996=IFCCARTESIANPOINT((0.,0.,0.));
#2997=IFCDIRECTION((1.,0.,0.));
#2998=IFCDIRECTION((0.,1.,0.));
#2999=IFCDIRECTION((0.,0.,1.));
#3000=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#2997,#2998,#2996,1.,#2999);
#3001=IFCMAPPEDITEM(#186,#3000);
#3002=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3001));
#3003=IFCPRODUCTDEFINITIONSHAPE($,$,(#3002,#3010));
#3004=IFCCARTESIANPOINT((0.,0.,0.));
#3005=IFCDIRECTION((1.,0.,0.));
#3006=IFCDIRECTION((0.,1.,0.));
#3007=IFCDIRECTION((0.,0.,1.));
#3008=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3005,#3006,#3004,1.,#3007);
#3009=IFCMAPPEDITEM(#2656,#3008);
#3010=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#3009));
#3021=IFCRAILING('2$ti5n9Av2y8Glm9BDnYlk',$,'Railing',$,$,#4059,#3034,$,$);
#3027=IFCCARTESIANPOINT((0.,0.,0.));
#3028=IFCDIRECTION((1.,0.,0.));
#3029=IFCDIRECTION((0.,1.,0.));
#3030=IFCDIRECTION((0.,0.,1.));
#3031=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3028,#3029,#3027,1.,#3030);
#3032=IFCMAPPEDITEM(#186,#3031);
#3033=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3032));
#3034=IFCPRODUCTDEFINITIONSHAPE($,$,(#3033,#3041));
#3035=IFCCARTESIANPOINT((0.,0.,0.));
#3036=IFCDIRECTION((1.,0.,0.));
#3037=IFCDIRECTION((0.,1.,0.));
#3038=IFCDIRECTION((0.,0.,1.));
#3039=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3036,#3037,#3035,1.,#3038);
#3040=IFCMAPPEDITEM(#2656,#3039);
#3041=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#3040));
#3047=IFCRAILING('3u7fIH6NrDWhjUuo1v2_wN',$,'Railing',$,$,#4064,#3060,$,$);
#3053=IFCCARTESIANPOINT((0.,0.,0.));
#3054=IFCDIRECTION((1.,0.,0.));
#3055=IFCDIRECTION((0.,1.,0.));
#3056=IFCDIRECTION((0.,0.,1.));
#3057=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3054,#3055,#3053,1.,#3056);
#3058=IFCMAPPEDITEM(#186,#3057);
#3059=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3058));
#3060=IFCPRODUCTDEFINITIONSHAPE($,$,(#3059,#3067));
#3061=IFCCARTESIANPOINT((0.,0.,0.));
#3062=IFCDIRECTION((1.,0.,0.));
#3063=IFCDIRECTION((0.,1.,0.));
#3064=IFCDIRECTION((0.,0.,1.));
#3065=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3062,#3063,#3061,1.,#3064);
#3066=IFCMAPPEDITEM(#2656,#3065);
#3067=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#3066));
#3073=IFCRAILING('1Xc7qbRCf0LBH4VXIsMNHQ',$,'Railing',$,$,#4069,#3086,$,$);
#3079=IFCCARTESIANPOINT((0.,0.,0.));
#3080=IFCDIRECTION((1.,0.,0.));
#3081=IFCDIRECTION((0.,1.,0.));
#3082=IFCDIRECTION((0.,0.,1.));
#3083=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3080,#3081,#3079,1.,#3082);
#3084=IFCMAPPEDITEM(#186,#3083);
#3085=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3084));
#3086=IFCPRODUCTDEFINITIONSHAPE($,$,(#3085,#3093));
#3087=IFCCARTESIANPOINT((0.,0.,0.));
#3088=IFCDIRECTION((1.,0.,0.));
#3089=IFCDIRECTION((0.,1.,0.));
#3090=IFCDIRECTION((0.,0.,1.));
#3091=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3088,#3089,#3087,1.,#3090);
#3092=IFCMAPPEDITEM(#2656,#3091);
#3093=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#3092));
#3099=IFCRAILING('0QEi6z5_91Ax$xQKCRsa2U',$,'Railing',$,$,#4074,#3112,$,$);
#3105=IFCCARTESIANPOINT((0.,0.,0.));
#3106=IFCDIRECTION((1.,0.,0.));
#3107=IFCDIRECTION((0.,1.,0.));
#3108=IFCDIRECTION((0.,0.,1.));
#3109=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3106,#3107,#3105,1.,#3108);
#3110=IFCMAPPEDITEM(#186,#3109);
#3111=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3110));
#3112=IFCPRODUCTDEFINITIONSHAPE($,$,(#3111,#3119));
#3113=IFCCARTESIANPOINT((0.,0.,0.));
#3114=IFCDIRECTION((1.,0.,0.));
#3115=IFCDIRECTION((0.,1.,0.));
#3116=IFCDIRECTION((0.,0.,1.));
#3117=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3114,#3115,#3113,1.,#3116);
#3118=IFCMAPPEDITEM(#2656,#3117);
#3119=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#3118));
#3125=IFCRAILING('2hoe0ZkjrBlgRERuVdbFaV',$,'Railing',$,$,#4079,#3138,$,$);
#3131=IFCCARTESIANPOINT((0.,0.,0.));
#3132=IFCDIRECTION((1.,0.,0.));
#3133=IFCDIRECTION((0.,1.,0.));
#3134=IFCDIRECTION((0.,0.,1.));
#3135=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3132,#3133,#3131,1.,#3134);
#3136=IFCMAPPEDITEM(#186,#3135);
#3137=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3136));
#3138=IFCPRODUCTDEFINITIONSHAPE($,$,(#3137,#3145));
#3139=IFCCARTESIANPOINT((0.,0.,0.));
#3140=IFCDIRECTION((1.,0.,0.));
#3141=IFCDIRECTION((0.,1.,0.));
#3142=IFCDIRECTION((0.,0.,1.));
#3143=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3140,#3141,#3139,1.,#3142);
#3144=IFCMAPPEDITEM(#2656,#3143);
#3145=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#3144));
#3151=IFCRAILING('13c$8b75n5EuBdb6nEU07o',$,'Railing',$,$,#4084,#3164,$,$);
#3157=IFCCARTESIANPOINT((0.,0.,0.));
#3158=IFCDIRECTION((1.,0.,0.));
#3159=IFCDIRECTION((0.,1.,0.));
#3160=IFCDIRECTION((0.,0.,1.));
#3161=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3158,#3159,#3157,1.,#3160);
#3162=IFCMAPPEDITEM(#186,#3161);
#3163=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3162));
#3164=IFCPRODUCTDEFINITIONSHAPE($,$,(#3163,#3171));
#3165=IFCCARTESIANPOINT((0.,0.,0.));
#3166=IFCDIRECTION((1.,0.,0.));
#3167=IFCDIRECTION((0.,1.,0.));
#3168=IFCDIRECTION((0.,0.,1.));
#3169=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3166,#3167,#3165,1.,#3168);
#3170=IFCMAPPEDITEM(#2656,#3169);
#3171=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#3170));
#3177=IFCRAILING('09dFEPp251l9efJVAtQgfX',$,'Railing',$,$,#4089,#3190,$,$);
#3183=IFCCARTESIANPOINT((0.,0.,0.));
#3184=IFCDIRECTION((1.,0.,0.));
#3185=IFCDIRECTION((0.,1.,0.));
#3186=IFCDIRECTION((0.,0.,1.));
#3187=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3184,#3185,#3183,1.,#3186);
#3188=IFCMAPPEDITEM(#186,#3187);
#3189=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3188));
#3190=IFCPRODUCTDEFINITIONSHAPE($,$,(#3189,#3197));
#3191=IFCCARTESIANPOINT((0.,0.,0.));
#3192=IFCDIRECTION((1.,0.,0.));
#3193=IFCDIRECTION((0.,1.,0.));
#3194=IFCDIRECTION((0.,0.,1.));
#3195=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3192,#3193,#3191,1.,#3194);
#3196=IFCMAPPEDITEM(#2656,#3195);
#3197=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#3196));
#3224=IFCRAILING('0PrZ1Ie_v5gAgOLOtl3Vdt',$,'Railing',$,$,#5005,#3232,$,$);
#3225=IFCCARTESIANPOINT((0.,0.,0.));
#3226=IFCDIRECTION((1.,0.,0.));
#3227=IFCDIRECTION((0.,1.,0.));
#3228=IFCDIRECTION((0.,0.,1.));
#3229=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3226,#3227,#3225,1.,#3228);
#3230=IFCMAPPEDITEM(#186,#3229);
#3231=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3230));
#3232=IFCPRODUCTDEFINITIONSHAPE($,$,(#3231,#3239));
#3233=IFCCARTESIANPOINT((0.,0.,0.));
#3234=IFCDIRECTION((1.,0.,0.));
#3235=IFCDIRECTION((0.,1.,0.));
#3236=IFCDIRECTION((0.,0.,1.));
#3237=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3234,#3235,#3233,1.,#3236);
#3238=IFCMAPPEDITEM(#2656,#3237);
#3239=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#3238));
#3292=IFCRAILING('1DYQU_IAL69OJrFNzcYIF7',$,'Railing',$,$,#3317,#3305,$,$);
#3298=IFCCARTESIANPOINT((0.,0.,0.));
#3299=IFCDIRECTION((1.,0.,0.));
#3300=IFCDIRECTION((0.,1.,0.));
#3301=IFCDIRECTION((0.,0.,1.));
#3302=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3299,#3300,#3298,1.,#3301);
#3303=IFCMAPPEDITEM(#186,#3302);
#3304=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3303));
#3305=IFCPRODUCTDEFINITIONSHAPE($,$,(#3304,#3312));
#3306=IFCCARTESIANPOINT((0.,0.,0.));
#3307=IFCDIRECTION((1.,0.,0.));
#3308=IFCDIRECTION((0.,1.,0.));
#3309=IFCDIRECTION((0.,0.,1.));
#3310=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3307,#3308,#3306,1.,#3309);
#3311=IFCMAPPEDITEM(#2656,#3310);
#3312=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#3311));
#3313=IFCCARTESIANPOINT((1.4428870677948,5.57764387130737,-0.261391907930374));
#3314=IFCDIRECTION((0.,0.,1.));
#3315=IFCDIRECTION((0.56441644564892,-0.825490203382838,0.));
#3316=IFCAXIS2PLACEMENT3D(#3313,#3314,#3315);
#3317=IFCLOCALPLACEMENT(#66,#3316);
#3318=IFCRAILING('0t$xYMOWv5hhlfCNy2lDHP',$,'Railing',$,$,#3343,#3331,$,$);
#3324=IFCCARTESIANPOINT((0.,0.,0.));
#3325=IFCDIRECTION((1.,0.,0.));
#3326=IFCDIRECTION((0.,1.,0.));
#3327=IFCDIRECTION((0.,0.,1.));
#3328=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3325,#3326,#3324,1.,#3327);
#3329=IFCMAPPEDITEM(#186,#3328);
#3330=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3329));
#3331=IFCPRODUCTDEFINITIONSHAPE($,$,(#3330,#3338));
#3332=IFCCARTESIANPOINT((0.,0.,0.));
#3333=IFCDIRECTION((1.,0.,0.));
#3334=IFCDIRECTION((0.,1.,0.));
#3335=IFCDIRECTION((0.,0.,1.));
#3336=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3333,#3334,#3332,1.,#3335);
#3337=IFCMAPPEDITEM(#2656,#3336);
#3338=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#3337));
#3339=IFCCARTESIANPOINT((1.55265688896179,5.38249778747559,-0.261391907930374));
#3340=IFCDIRECTION((0.,0.,1.));
#3341=IFCDIRECTION((0.56441644564892,-0.825490203382838,0.));
#3342=IFCAXIS2PLACEMENT3D(#3339,#3340,#3341);
#3343=IFCLOCALPLACEMENT(#66,#3342);
#3344=IFCRAILING('3VlakA0n51sh8U1m2n5sF_',$,'Railing',$,$,#3369,#3357,$,$);
#3350=IFCCARTESIANPOINT((0.,0.,0.));
#3351=IFCDIRECTION((1.,0.,0.));
#3352=IFCDIRECTION((0.,1.,0.));
#3353=IFCDIRECTION((0.,0.,1.));
#3354=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3351,#3352,#3350,1.,#3353);
#3355=IFCMAPPEDITEM(#186,#3354);
#3356=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3355));
#3357=IFCPRODUCTDEFINITIONSHAPE($,$,(#3356,#3364));
#3358=IFCCARTESIANPOINT((0.,0.,0.));
#3359=IFCDIRECTION((1.,0.,0.));
#3360=IFCDIRECTION((0.,1.,0.));
#3361=IFCDIRECTION((0.,0.,1.));
#3362=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3359,#3360,#3358,1.,#3361);
#3363=IFCMAPPEDITEM(#2656,#3362);
#3364=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#3363));
#3365=IFCCARTESIANPOINT((1.65586686134338,5.19901371002197,-0.261391907930374));
#3366=IFCDIRECTION((0.,0.,1.));
#3367=IFCDIRECTION((0.56441644564892,-0.825490203382838,0.));
#3368=IFCAXIS2PLACEMENT3D(#3365,#3366,#3367);
#3369=IFCLOCALPLACEMENT(#66,#3368);
#3370=IFCRAILING('2bK1OcsdX0ZhVueM0mfZYC',$,'Railing',$,$,#3395,#3383,$,$);
#3376=IFCCARTESIANPOINT((0.,0.,0.));
#3377=IFCDIRECTION((1.,0.,0.));
#3378=IFCDIRECTION((0.,1.,0.));
#3379=IFCDIRECTION((0.,0.,1.));
#3380=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3377,#3378,#3376,1.,#3379);
#3381=IFCMAPPEDITEM(#186,#3380);
#3382=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3381));
#3383=IFCPRODUCTDEFINITIONSHAPE($,$,(#3382,#3390));
#3384=IFCCARTESIANPOINT((0.,0.,0.));
#3385=IFCDIRECTION((1.,0.,0.));
#3386=IFCDIRECTION((0.,1.,0.));
#3387=IFCDIRECTION((0.,0.,1.));
#3388=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3385,#3386,#3384,1.,#3387);
#3389=IFCMAPPEDITEM(#2656,#3388);
#3390=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#3389));
#3391=IFCCARTESIANPOINT((1.76753640174866,5.00048923492432,-0.261391907930374));
#3392=IFCDIRECTION((0.,0.,1.));
#3393=IFCDIRECTION((0.56441644564892,-0.825490203382838,0.));
#3394=IFCAXIS2PLACEMENT3D(#3391,#3392,#3393);
#3395=IFCLOCALPLACEMENT(#66,#3394);
#3396=IFCRAILING('1r5i3PVw99gA2Zdxc8u0HY',$,'Railing',$,$,#3421,#3409,$,$);
#3402=IFCCARTESIANPOINT((0.,0.,0.));
#3403=IFCDIRECTION((1.,0.,0.));
#3404=IFCDIRECTION((0.,1.,0.));
#3405=IFCDIRECTION((0.,0.,1.));
#3406=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3403,#3404,#3402,1.,#3405);
#3407=IFCMAPPEDITEM(#186,#3406);
#3408=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3407));
#3409=IFCPRODUCTDEFINITIONSHAPE($,$,(#3408,#3416));
#3410=IFCCARTESIANPOINT((0.,0.,0.));
#3411=IFCDIRECTION((1.,0.,0.));
#3412=IFCDIRECTION((0.,1.,0.));
#3413=IFCDIRECTION((0.,0.,1.));
#3414=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3411,#3412,#3410,1.,#3413);
#3415=IFCMAPPEDITEM(#2656,#3414);
#3416=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#3415));
#3417=IFCCARTESIANPOINT((1.87920570373535,4.80196666717529,-0.261391907930374));
#3418=IFCDIRECTION((0.,0.,1.));
#3419=IFCDIRECTION((0.56441644564892,-0.825490203382838,0.));
#3420=IFCAXIS2PLACEMENT3D(#3417,#3418,#3419);
#3421=IFCLOCALPLACEMENT(#66,#3420);
#3422=IFCRAILING('1GS5RkuT929vN2ivGZdXBe',$,'Railing',$,$,#3447,#3435,$,$);
#3428=IFCCARTESIANPOINT((0.,0.,0.));
#3429=IFCDIRECTION((1.,0.,0.));
#3430=IFCDIRECTION((0.,1.,0.));
#3431=IFCDIRECTION((0.,0.,1.));
#3432=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3429,#3430,#3428,1.,#3431);
#3433=IFCMAPPEDITEM(#186,#3432);
#3434=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3433));
#3435=IFCPRODUCTDEFINITIONSHAPE($,$,(#3434,#3442));
#3436=IFCCARTESIANPOINT((0.,0.,0.));
#3437=IFCDIRECTION((1.,0.,0.));
#3438=IFCDIRECTION((0.,1.,0.));
#3439=IFCDIRECTION((0.,0.,1.));
#3440=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3437,#3438,#3436,1.,#3439);
#3441=IFCMAPPEDITEM(#2656,#3440);
#3442=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#3441));
#3443=IFCCARTESIANPOINT((1.99519753456116,4.59575843811035,-0.261391907930374));
#3444=IFCDIRECTION((0.,0.,1.));
#3445=IFCDIRECTION((0.56441644564892,-0.825490203382838,0.));
#3446=IFCAXIS2PLACEMENT3D(#3443,#3444,#3445);
#3447=IFCLOCALPLACEMENT(#66,#3446);
#3448=IFCRAILING('3wh1PfaiL7axAf0iVppYcE',$,'Railing',$,$,#3483,#3461,$,$);
#3454=IFCCARTESIANPOINT((0.,0.,0.));
#3455=IFCDIRECTION((1.,0.,0.));
#3456=IFCDIRECTION((0.,1.,0.));
#3457=IFCDIRECTION((0.,0.,1.));
#3458=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3455,#3456,#3454,1.,#3457);
#3459=IFCMAPPEDITEM(#186,#3458);
#3460=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3459));
#3461=IFCPRODUCTDEFINITIONSHAPE($,$,(#3460,#3468));
#3462=IFCCARTESIANPOINT((0.,0.,0.));
#3463=IFCDIRECTION((1.,0.,0.));
#3464=IFCDIRECTION((0.,1.,0.));
#3465=IFCDIRECTION((0.,0.,1.));
#3466=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3463,#3464,#3462,1.,#3465);
#3467=IFCMAPPEDITEM(#2656,#3466);
#3468=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#3467));
#3469=IFCCARTESIANPOINT((5.61492204666138,5.24595928192139,-0.261391937732697));
#3470=IFCDIRECTION((0.,0.,1.));
#3471=IFCDIRECTION((-0.54091178051603,0.841079333772373,0.));
#3472=IFCAXIS2PLACEMENT3D(#3469,#3470,#3471);
#3473=IFCLOCALPLACEMENT(#66,#3472);
#3479=IFCCARTESIANPOINT((2.11045718193054,4.39085292816162,-0.257435917854309));
#3480=IFCDIRECTION((0.,0.,1.));
#3481=IFCDIRECTION((0.56441644564892,-0.825490203382838,0.));
#3482=IFCAXIS2PLACEMENT3D(#3479,#3480,#3481);
#3483=IFCLOCALPLACEMENT(#66,#3482);
#3821=IFCRAILING('144BoUmy50Vwr9i7UtejsM',$,'Railing',$,$,#3846,#3829,$,$);
#3822=IFCCARTESIANPOINT((0.,0.,0.));
#3823=IFCDIRECTION((1.,0.,0.));
#3824=IFCDIRECTION((0.,1.,0.));
#3825=IFCDIRECTION((0.,0.,1.));
#3826=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3823,#3824,#3822,1.,#3825);
#3827=IFCMAPPEDITEM(#186,#3826);
#3828=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3827));
#3829=IFCPRODUCTDEFINITIONSHAPE($,$,(#3828,#3836));
#3830=IFCCARTESIANPOINT((0.,0.,0.));
#3831=IFCDIRECTION((1.,0.,0.));
#3832=IFCDIRECTION((0.,1.,0.));
#3833=IFCDIRECTION((0.,0.,1.));
#3834=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3831,#3832,#3830,1.,#3833);
#3835=IFCMAPPEDITEM(#2656,#3834);
#3836=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#3835));
#3842=IFCCARTESIANPOINT((2.14381837844849,6.5519585609436,-0.261391878128052));
#3843=IFCDIRECTION((0.,0.,1.));
#3844=IFCDIRECTION((0.525287152600561,0.850925030371534,0.));
#3845=IFCAXIS2PLACEMENT3D(#3842,#3843,#3844);
#3846=IFCLOCALPLACEMENT(#66,#3845);
#3847=IFCRAILING('0sLDl3YuH3uvdyoiIPrtap',$,'Railing',$,$,#3872,#3860,$,$);
#3853=IFCCARTESIANPOINT((0.,0.,0.));
#3854=IFCDIRECTION((1.,0.,0.));
#3855=IFCDIRECTION((0.,1.,0.));
#3856=IFCDIRECTION((0.,0.,1.));
#3857=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3854,#3855,#3853,1.,#3856);
#3858=IFCMAPPEDITEM(#186,#3857);
#3859=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3858));
#3860=IFCPRODUCTDEFINITIONSHAPE($,$,(#3859,#3867));
#3861=IFCCARTESIANPOINT((0.,0.,0.));
#3862=IFCDIRECTION((1.,0.,0.));
#3863=IFCDIRECTION((0.,1.,0.));
#3864=IFCDIRECTION((0.,0.,1.));
#3865=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3862,#3863,#3861,1.,#3864);
#3866=IFCMAPPEDITEM(#2656,#3865);
#3867=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#3866));
#3868=IFCCARTESIANPOINT((2.04390144348145,6.35912752151489,-0.261391907930374));
#3869=IFCDIRECTION((0.,0.,1.));
#3870=IFCDIRECTION((0.525287152600561,0.850925030371534,0.));
#3871=IFCAXIS2PLACEMENT3D(#3868,#3869,#3870);
#3872=IFCLOCALPLACEMENT(#66,#3871);
#3873=IFCRAILING('1RoiA8CKb1DQZn_ylr15Gt',$,'Railing',$,$,#3924,#3886,$,$);
#3879=IFCCARTESIANPOINT((0.,0.,0.));
#3880=IFCDIRECTION((1.,0.,0.));
#3881=IFCDIRECTION((0.,1.,0.));
#3882=IFCDIRECTION((0.,0.,1.));
#3883=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3880,#3881,#3879,1.,#3882);
#3884=IFCMAPPEDITEM(#186,#3883);
#3885=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3884));
#3886=IFCPRODUCTDEFINITIONSHAPE($,$,(#3885,#3893));
#3887=IFCCARTESIANPOINT((0.,0.,0.));
#3888=IFCDIRECTION((1.,0.,0.));
#3889=IFCDIRECTION((0.,1.,0.));
#3890=IFCDIRECTION((0.,0.,1.));
#3891=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3888,#3889,#3887,1.,#3890);
#3892=IFCMAPPEDITEM(#2656,#3891);
#3893=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#3892));
#3920=IFCCARTESIANPOINT((1.93444299697876,6.16453504562378,-0.261391907930374));
#3921=IFCDIRECTION((0.,0.,1.));
#3922=IFCDIRECTION((0.525287152600561,0.850925030371534,0.));
#3923=IFCAXIS2PLACEMENT3D(#3920,#3921,#3922);
#3924=IFCLOCALPLACEMENT(#66,#3923);
#3925=IFCRAILING('3w$pzt7S9Aggk2Z$U2nF9m',$,'Railing',$,$,#3950,#3938,$,$);
#3931=IFCCARTESIANPOINT((0.,0.,0.));
#3932=IFCDIRECTION((1.,0.,0.));
#3933=IFCDIRECTION((0.,1.,0.));
#3934=IFCDIRECTION((0.,0.,1.));
#3935=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3932,#3933,#3931,1.,#3934);
#3936=IFCMAPPEDITEM(#186,#3935);
#3937=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3936));
#3938=IFCPRODUCTDEFINITIONSHAPE($,$,(#3937,#3945));
#3939=IFCCARTESIANPOINT((0.,0.,0.));
#3940=IFCDIRECTION((1.,0.,0.));
#3941=IFCDIRECTION((0.,1.,0.));
#3942=IFCDIRECTION((0.,0.,1.));
#3943=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3940,#3941,#3939,1.,#3942);
#3944=IFCMAPPEDITEM(#2656,#3943);
#3945=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#3944));
#3946=IFCCARTESIANPOINT((1.8296058177948,5.97815752029419,-0.261391907930374));
#3947=IFCDIRECTION((0.,0.,1.));
#3948=IFCDIRECTION((0.525287152600561,0.850925030371534,0.));
#3949=IFCAXIS2PLACEMENT3D(#3946,#3947,#3948);
#3950=IFCLOCALPLACEMENT(#66,#3949);
#3951=IFCRAILING('2pyP4WHaj6GfsNRWZ_qjxg',$,'Railing',$,$,#3976,#3964,$,$);
#3957=IFCCARTESIANPOINT((0.,0.,0.));
#3958=IFCDIRECTION((1.,0.,0.));
#3959=IFCDIRECTION((0.,1.,0.));
#3960=IFCDIRECTION((0.,0.,1.));
#3961=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3958,#3959,#3957,1.,#3960);
#3962=IFCMAPPEDITEM(#186,#3961);
#3963=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3962));
#3964=IFCPRODUCTDEFINITIONSHAPE($,$,(#3963,#3971));
#3965=IFCCARTESIANPOINT((0.,0.,0.));
#3966=IFCDIRECTION((1.,0.,0.));
#3967=IFCDIRECTION((0.,1.,0.));
#3968=IFCDIRECTION((0.,0.,1.));
#3969=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3966,#3967,#3965,1.,#3968);
#3970=IFCMAPPEDITEM(#2656,#3969);
#3971=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#3970));
#3972=IFCCARTESIANPOINT((1.71724271774292,5.77840089797974,-0.261391907930374));
#3973=IFCDIRECTION((0.,0.,1.));
#3974=IFCDIRECTION((0.525287152600561,0.850925030371534,0.));
#3975=IFCAXIS2PLACEMENT3D(#3972,#3973,#3974);
#3976=IFCLOCALPLACEMENT(#66,#3975);
#3977=IFCRAILING('10$8mQhjX5IhuYfkYYsaFH',$,'Railing',$,$,#4002,#3990,$,$);
#3983=IFCCARTESIANPOINT((0.,0.,0.));
#3984=IFCDIRECTION((1.,0.,0.));
#3985=IFCDIRECTION((0.,1.,0.));
#3986=IFCDIRECTION((0.,0.,1.));
#3987=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3984,#3985,#3983,1.,#3986);
#3988=IFCMAPPEDITEM(#186,#3987);
#3989=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#3988));
#3990=IFCPRODUCTDEFINITIONSHAPE($,$,(#3989,#3997));
#3991=IFCCARTESIANPOINT((0.,0.,0.));
#3992=IFCDIRECTION((1.,0.,0.));
#3993=IFCDIRECTION((0.,1.,0.));
#3994=IFCDIRECTION((0.,0.,1.));
#3995=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#3992,#3993,#3991,1.,#3994);
#3996=IFCMAPPEDITEM(#2656,#3995);
#3997=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#3996));
#3998=IFCCARTESIANPOINT((1.59673607349396,5.56416702270508,-0.261391907930374));
#3999=IFCDIRECTION((0.,0.,1.));
#4000=IFCDIRECTION((0.525287152600561,0.850925030371534,0.));
#4001=IFCAXIS2PLACEMENT3D(#3998,#3999,#4000);
#4002=IFCLOCALPLACEMENT(#66,#4001);
#4003=IFCRAILING('2ahaaWLWX8I9md15lVkL_u',$,'Railing',$,$,#4099,#4016,$,$);
#4009=IFCCARTESIANPOINT((0.,0.,0.));
#4010=IFCDIRECTION((1.,0.,0.));
#4011=IFCDIRECTION((0.,1.,0.));
#4012=IFCDIRECTION((0.,0.,1.));
#4013=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4010,#4011,#4009,1.,#4012);
#4014=IFCMAPPEDITEM(#186,#4013);
#4015=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#4014));
#4016=IFCPRODUCTDEFINITIONSHAPE($,$,(#4015,#4023));
#4017=IFCCARTESIANPOINT((0.,0.,0.));
#4018=IFCDIRECTION((1.,0.,0.));
#4019=IFCDIRECTION((0.,1.,0.));
#4020=IFCDIRECTION((0.,0.,1.));
#4021=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4018,#4019,#4017,1.,#4020);
#4022=IFCMAPPEDITEM(#2656,#4021);
#4023=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#4022));
#4050=IFCCARTESIANPOINT((5.59210824966431,5.79493808746338,-0.261391937732697));
#4051=IFCDIRECTION((0.,0.,1.));
#4052=IFCDIRECTION((-0.498842919554521,-0.86669241464912,0.));
#4053=IFCAXIS2PLACEMENT3D(#4050,#4051,#4052);
#4054=IFCLOCALPLACEMENT(#66,#4053);
#4055=IFCCARTESIANPOINT((5.48227787017822,5.60411787033081,-0.261391878128052));
#4056=IFCDIRECTION((0.,0.,1.));
#4057=IFCDIRECTION((-0.498842919554521,-0.86669241464912,0.));
#4058=IFCAXIS2PLACEMENT3D(#4055,#4056,#4057);
#4059=IFCLOCALPLACEMENT(#66,#4058);
#4060=IFCCARTESIANPOINT((5.35906887054443,5.39005374908447,-0.261391878128052));
#4061=IFCDIRECTION((0.,0.,1.));
#4062=IFCDIRECTION((-0.498842919554521,-0.86669241464912,0.));
#4063=IFCAXIS2PLACEMENT3D(#4060,#4061,#4062);
#4064=IFCLOCALPLACEMENT(#66,#4063);
#4065=IFCCARTESIANPOINT((5.24045610427856,5.18397569656372,-0.261391878128052));
#4066=IFCDIRECTION((0.,0.,1.));
#4067=IFCDIRECTION((-0.498842919554521,-0.86669241464912,0.));
#4068=IFCAXIS2PLACEMENT3D(#4065,#4066,#4067);
#4069=IFCLOCALPLACEMENT(#66,#4068);
#4070=IFCCARTESIANPOINT((5.12960815429688,4.99138784408569,-0.261391878128052));
#4071=IFCDIRECTION((0.,0.,1.));
#4072=IFCDIRECTION((-0.498842919554521,-0.86669241464912,0.));
#4073=IFCAXIS2PLACEMENT3D(#4070,#4071,#4072);
#4074=IFCLOCALPLACEMENT(#66,#4073);
#4075=IFCCARTESIANPOINT((5.01775550842285,4.79705429077148,-0.261391878128052));
#4076=IFCDIRECTION((0.,0.,1.));
#4077=IFCDIRECTION((-0.498842919554521,-0.86669241464912,0.));
#4078=IFCAXIS2PLACEMENT3D(#4075,#4076,#4077);
#4079=IFCLOCALPLACEMENT(#66,#4078);
#4080=IFCCARTESIANPOINT((4.9028115272522,4.59734964370728,-0.261391878128052));
#4081=IFCDIRECTION((0.,0.,1.));
#4082=IFCDIRECTION((-0.498842919554521,-0.86669241464912,0.));
#4083=IFCAXIS2PLACEMENT3D(#4080,#4081,#4082);
#4084=IFCLOCALPLACEMENT(#66,#4083);
#4085=IFCCARTESIANPOINT((4.78261566162109,4.38852119445801,-0.261391878128052));
#4086=IFCDIRECTION((0.,0.,1.));
#4087=IFCDIRECTION((-0.498842919554521,-0.86669241464912,0.));
#4088=IFCAXIS2PLACEMENT3D(#4085,#4086,#4087);
#4089=IFCLOCALPLACEMENT(#66,#4088);
#4095=IFCCARTESIANPOINT((1.47868800163269,5.35430335998535,-0.261391907930374));
#4096=IFCDIRECTION((0.,0.,1.));
#4097=IFCDIRECTION((0.525287152600561,0.850925030371534,0.));
#4098=IFCAXIS2PLACEMENT3D(#4095,#4096,#4097);
#4099=IFCLOCALPLACEMENT(#66,#4098);
#4116=IFCSLABTYPE('0chTxU0Br10vQourbO4Jei',$,'Roof2',$,$,$,(#4130),$,$,.FLOOR.);
#4125=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#4161));
#4126=IFCCARTESIANPOINT((0.,0.,0.));
#4127=IFCDIRECTION((1.,0.,0.));
#4128=IFCDIRECTION((0.,0.,1.));
#4129=IFCAXIS2PLACEMENT3D(#4126,#4128,#4127);
#4130=IFCREPRESENTATIONMAP(#4129,#4125);
#4154=IFCCARTESIANPOINTLIST3D(((-1.00631213188171,-1.60708785057068,-0.25),(-1.00631213188171,-1.60708785057068,0.25),(1.00631213188171,-1.60708785057068,0.25),(1.00631213188171,-1.60708785057068,-0.25),(1.00631213188171,1.60708594322205,0.25),(1.00631213188171,1.60708594322205,-0.25),(-1.00631213188171,1.60708594322205,0.25),(-1.00631213188171,1.60708594322205,-0.25)));
#4155=IFCINDEXEDPOLYGONALFACE((5,6,4,3));
#4156=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#4157=IFCINDEXEDPOLYGONALFACE((6,8,1,4));
#4158=IFCINDEXEDPOLYGONALFACE((7,5,3,2));
#4159=IFCINDEXEDPOLYGONALFACE((2,1,8,7));
#4160=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#4161=IFCPOLYGONALFACESET(#4154,$,(#4155,#4156,#4157,#4158,#4159,#4160),$);
#4190=IFCFURNITURETYPE('3mTcnALA1DOu4kkFMM4tVj',$,'Roof2',$,$,$,$,$,$,.NOTDEFINED.,.CHAIR.);
#4191=IFCMATERIALPROFILESET($,$,(#4193),$);
#4192=IFCRELASSOCIATESMATERIAL('2btNOJahT6xRQGIyZG0gM5',$,$,$,(#4190),#4191);
#4193=IFCMATERIALPROFILE($,$,#204,#2066,$,$);
#4194=IFCBEAMTYPE('09J4TqgG56wBkDbDWcLGqp',$,'BEAM',$,$,$,(#4208),$,$,.BEAM.);
#4203=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#4243));
#4204=IFCCARTESIANPOINT((0.,0.,0.));
#4205=IFCDIRECTION((1.,0.,0.));
#4206=IFCDIRECTION((0.,0.,1.));
#4207=IFCAXIS2PLACEMENT3D(#4204,#4206,#4205);
#4208=IFCREPRESENTATIONMAP(#4207,#4203);
#4209=IFCBEAM('21Hnudo$n9g8fcD2iMzOcQ',$,'Beam',$,$,#4248,#4218,$,$);
#4210=IFCRELDEFINESBYTYPE('2j5DOi2PL60R_T9DRbRyL7',$,$,$,(#4209,#4249),#4194);
#4211=IFCCARTESIANPOINT((0.,0.,0.));
#4212=IFCDIRECTION((1.,0.,0.));
#4213=IFCDIRECTION((0.,1.,0.));
#4214=IFCDIRECTION((0.,0.,1.));
#4215=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4212,#4213,#4211,1.,#4214);
#4216=IFCMAPPEDITEM(#4208,#4215);
#4217=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#4216));
#4218=IFCPRODUCTDEFINITIONSHAPE($,$,(#4217));
#4232=IFCCARTESIANPOINTLIST3D(((-0.124338448047638,0.124338448047638,-0.124338448047638),(-0.124338448047638,0.124338448047638,0.124338448047638),(0.124338448047638,0.124338448047638,0.124338448047638),(0.124338448047638,0.124338448047638,-0.124338448047638),(0.124338448047638,-0.124338448047638,0.124338448047638),(0.124338448047638,-0.124338448047638,-0.124338448047638),(-0.124338448047638,-0.124338448047638,0.124338448047638),(-0.124338448047638,-0.124338448047638,-0.124338448047638),(-1.87566089630127,0.124338448047638,-0.124338448047638),(-1.87566089630127,0.124338448047638,0.124338448047638),(-1.87566089630127,-0.124338448047638,0.124338448047638),(-1.87566089630127,-0.124338448047638,-0.124338448047638)));
#4233=IFCINDEXEDPOLYGONALFACE((5,6,4,3));
#4234=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#4235=IFCINDEXEDPOLYGONALFACE((6,8,1,4));
#4236=IFCINDEXEDPOLYGONALFACE((7,5,3,2));
#4237=IFCINDEXEDPOLYGONALFACE((8,7,11,12));
#4238=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#4239=IFCINDEXEDPOLYGONALFACE((10,9,12,11));
#4240=IFCINDEXEDPOLYGONALFACE((7,2,10,11));
#4241=IFCINDEXEDPOLYGONALFACE((2,1,9,10));
#4242=IFCINDEXEDPOLYGONALFACE((1,8,12,9));
#4243=IFCPOLYGONALFACESET(#4232,$,(#4233,#4234,#4235,#4236,#4237,#4238,#4239,#4240,#4241,#4242),$);
#4244=IFCCARTESIANPOINT((4.33768033981323,6.91468954086304,2.27566146850586));
#4245=IFCDIRECTION((0.,0.,1.));
#4246=IFCDIRECTION((1.,0.,0.));
#4247=IFCAXIS2PLACEMENT3D(#4244,#4245,#4246);
#4248=IFCLOCALPLACEMENT(#66,#4247);
#4249=IFCBEAM('34Dndr_6v1NQc1UsS$O1G1',$,'Beam',$,$,#4267,#4262,$,$);
#4255=IFCCARTESIANPOINT((0.,0.,0.));
#4256=IFCDIRECTION((1.,0.,0.));
#4257=IFCDIRECTION((0.,1.,0.));
#4258=IFCDIRECTION((0.,0.,1.));
#4259=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4256,#4257,#4255,1.,#4258);
#4260=IFCMAPPEDITEM(#4208,#4259);
#4261=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#4260));
#4262=IFCPRODUCTDEFINITIONSHAPE($,$,(#4261));
#4263=IFCCARTESIANPOINT((4.33767986297607,3.96336698532104,2.27566146850586));
#4264=IFCDIRECTION((0.,0.,1.));
#4265=IFCDIRECTION((1.,0.,0.));
#4266=IFCAXIS2PLACEMENT3D(#4263,#4264,#4265);
#4267=IFCLOCALPLACEMENT(#66,#4266);
#4268=IFCBEAMTYPE('02Vk1tqVjEkOwPSZszL1by',$,'beamsides',$,$,$,(#4282),$,$,.BEAM.);
#4277=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#4317));
#4278=IFCCARTESIANPOINT((0.,0.,0.));
#4279=IFCDIRECTION((1.,0.,0.));
#4280=IFCDIRECTION((0.,0.,1.));
#4281=IFCAXIS2PLACEMENT3D(#4278,#4280,#4279);
#4282=IFCREPRESENTATIONMAP(#4281,#4277);
#4283=IFCBEAM('1B1__nBs95V8LdR0TaloYi',$,'Beam',$,$,#4322,#4292,$,$);
#4284=IFCRELDEFINESBYTYPE('26JOgD5Lj6sBH5Mjnbl0Dm',$,$,$,(#4283,#4323),#4268);
#4285=IFCCARTESIANPOINT((0.,0.,0.));
#4286=IFCDIRECTION((1.,0.,0.));
#4287=IFCDIRECTION((0.,1.,0.));
#4288=IFCDIRECTION((0.,0.,1.));
#4289=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4286,#4287,#4285,1.,#4288);
#4290=IFCMAPPEDITEM(#4282,#4289);
#4291=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#4290));
#4292=IFCPRODUCTDEFINITIONSHAPE($,$,(#4291));
#4306=IFCCARTESIANPOINTLIST3D(((-0.113879650831223,0.113879397511482,-0.113879650831223),(-0.113879650831223,0.113879397511482,0.113879650831223),(0.113879650831223,0.113879397511482,0.113879650831223),(0.113879650831223,0.113879397511482,-0.113879650831223),(0.113879650831223,-0.113879919052124,0.113879650831223),(0.113879650831223,-0.113879919052124,-0.113879650831223),(-0.113879650831223,-0.113879919052124,0.113879650831223),(-0.113879650831223,-0.113879919052124,-0.113879650831223),(-0.113879650831223,3.08611989021301,-0.113879650831223),(-0.113879650831223,3.08611989021301,0.113879650831223),(0.113879650831223,3.08611989021301,0.113879650831223),(0.113879650831223,3.08611989021301,-0.113879650831223)));
#4307=IFCINDEXEDPOLYGONALFACE((5,6,4,3));
#4308=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#4309=IFCINDEXEDPOLYGONALFACE((6,8,1,4));
#4310=IFCINDEXEDPOLYGONALFACE((7,5,3,2));
#4311=IFCINDEXEDPOLYGONALFACE((2,1,8,7));
#4312=IFCINDEXEDPOLYGONALFACE((4,1,9,12));
#4313=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#4314=IFCINDEXEDPOLYGONALFACE((3,4,12,11));
#4315=IFCINDEXEDPOLYGONALFACE((1,2,10,9));
#4316=IFCINDEXEDPOLYGONALFACE((2,3,11,10));
#4317=IFCPOLYGONALFACESET(#4306,$,(#4307,#4308,#4309,#4310,#4311,#4312,#4313,#4314,#4315,#4316),$);
#4318=IFCCARTESIANPOINT((4.3481388092041,3.95290851593018,2.28612017631531));
#4319=IFCDIRECTION((0.,0.,1.));
#4320=IFCDIRECTION((1.,0.,0.));
#4321=IFCAXIS2PLACEMENT3D(#4318,#4319,#4320);
#4322=IFCLOCALPLACEMENT(#66,#4321);
#4323=IFCBEAM('2hrW4sjzL2GwSjg8sMN2wq',$,'Beam',$,$,#4341,#4336,$,$);
#4329=IFCCARTESIANPOINT((0.,0.,0.));
#4330=IFCDIRECTION((1.,0.,0.));
#4331=IFCDIRECTION((0.,1.,0.));
#4332=IFCDIRECTION((0.,0.,1.));
#4333=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4330,#4331,#4329,1.,#4332);
#4334=IFCMAPPEDITEM(#4282,#4333);
#4335=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#4334));
#4336=IFCPRODUCTDEFINITIONSHAPE($,$,(#4335));
#4337=IFCCARTESIANPOINT((2.57589888572693,3.95290946960449,2.28612017631531));
#4338=IFCDIRECTION((0.,0.,1.));
#4339=IFCDIRECTION((1.,0.,0.));
#4340=IFCAXIS2PLACEMENT3D(#4337,#4338,#4339);
#4341=IFCLOCALPLACEMENT(#66,#4340);
#4348=IFCCARTESIANPOINTLIST2D(((0.,0.),(1.99999976158142,-9.5367431640625E-07),(2.95000052452087,-1.60000085830688),(2.00000023841858,-3.20000100135803),(0.,-3.20000076293945),(-0.899999618530273,-1.60000085830688),(0.,0.)));
#4349=IFCINDEXEDPOLYCURVE(#4348,$,$);
#4350=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4349);
#4357=IFCCARTESIANPOINTLIST2D(((-0.899999856948853,-1.60000038146973),(0.,-3.20000028610229),(2.,-3.20000028610229),(2.95000028610229,-1.60000038146973),(1.99999952316284,0.),(0.,0.),(-0.899999856948853,-1.60000038146973)));
#4358=IFCINDEXEDPOLYCURVE(#4357,$,$);
#4359=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#4358);
#4360=IFCROOFTYPE('2TEMYIbqjAbf_HxaFIINJT',$,'Unnamed',$,$,(#4361),(#4390,#4418),$,$,.HIP_ROOF.);
#4361=IFCPROPERTYSET('3LntkJfNP4u8b1zRTLwEJp',$,'BBIM_Roof',$,(#4362));
#4362=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"roof_type": "HIP/GABLE ROOF", "generation_method": "ANGLE", "roof_thickness": 0.10000000149011612, "rafter_edge_angle": 1.5707963705062866, "angle": 0.1745329201221466, "percentage": 17.63269805908203, "path_data": {"edges": [[0, 1], [1, 2], [2, 3], [3, 0]], "verts": [[-5.0, -5.0, 0.0], [-5.0, 5.0, 0.0], [5.0, 5.0, 0.0], [5.0, -5.0, 0.0]]}}'),$);
#4386=IFCCARTESIANPOINT((0.,0.,0.));
#4387=IFCDIRECTION((1.,0.,0.));
#4388=IFCDIRECTION((0.,0.,1.));
#4389=IFCAXIS2PLACEMENT3D(#4386,#4388,#4387);
#4390=IFCREPRESENTATIONMAP(#4389,#4409);
#4391=IFCINDEXEDPOLYGONALFACE((3,1,2));
#4392=IFCINDEXEDPOLYGONALFACE((2,4,3));
#4393=IFCINDEXEDPOLYGONALFACE((1,3,5));
#4394=IFCINDEXEDPOLYGONALFACE((4,5,3));
#4395=IFCINDEXEDPOLYGONALFACE((6,7,8));
#4396=IFCINDEXEDPOLYGONALFACE((8,2,1));
#4397=IFCINDEXEDPOLYGONALFACE((8,1,6));
#4398=IFCINDEXEDPOLYGONALFACE((8,7,9));
#4399=IFCINDEXEDPOLYGONALFACE((2,8,9));
#4400=IFCINDEXEDPOLYGONALFACE((2,9,4));
#4401=IFCINDEXEDPOLYGONALFACE((10,7,6));
#4402=IFCINDEXEDPOLYGONALFACE((6,1,5));
#4403=IFCINDEXEDPOLYGONALFACE((6,5,10));
#4404=IFCINDEXEDPOLYGONALFACE((9,7,10));
#4405=IFCINDEXEDPOLYGONALFACE((4,9,10));
#4406=IFCINDEXEDPOLYGONALFACE((4,10,5));
#4407=IFCCARTESIANPOINTLIST3D(((-5.,-5.,0.),(5.,-5.,0.),(0.,0.,0.881634891033173),(5.,5.,0.),(-5.,5.,0.),(-5.,-5.,-0.10154265910387),(0.,0.,0.780092239379883),(5.,-5.,-0.10154265910387),(5.,5.,-0.10154265910387),(-5.,5.,-0.10154265910387)));
#4408=IFCPOLYGONALFACESET(#4407,.T.,(#4391,#4392,#4393,#4394,#4395,#4396,#4397,#4398,#4399,#4400,#4401,#4402,#4403,#4404,#4405,#4406),$);
#4409=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#4408));
#4411=IFCCARTESIANPOINT((-5.,-5.,-0.10154265910387));
#4412=IFCBOUNDINGBOX(#4411,10.,10.,0.983177542686462);
#4413=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#4412));
#4414=IFCCARTESIANPOINT((0.,0.,0.));
#4415=IFCDIRECTION((1.,0.,0.));
#4416=IFCDIRECTION((0.,0.,1.));
#4417=IFCAXIS2PLACEMENT3D(#4414,#4416,#4415);
#4418=IFCREPRESENTATIONMAP(#4417,#4413);
#4419=IFCROOFTYPE('02PDLlS093ChPrzZysTXOm',$,'Hexaroof',$,$,$,(#4425),$,$,.FLAT_ROOF.);
#4420=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',());
#4421=IFCCARTESIANPOINT((0.,0.,0.));
#4422=IFCDIRECTION((1.,0.,0.));
#4423=IFCDIRECTION((0.,0.,1.));
#4424=IFCAXIS2PLACEMENT3D(#4421,#4423,#4422);
#4425=IFCREPRESENTATIONMAP(#4424,#4420);
#4433=IFCROOFTYPE('3nyCx3YF16veAtK7gXU4QC',$,'Hexaroof',$,$,$,(#4447),$,$,.FLAT_ROOF.);
#4442=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#5000));
#4443=IFCCARTESIANPOINT((0.,0.,0.));
#4444=IFCDIRECTION((1.,0.,0.));
#4445=IFCDIRECTION((0.,0.,1.));
#4446=IFCAXIS2PLACEMENT3D(#4443,#4445,#4444);
#4447=IFCREPRESENTATIONMAP(#4446,#4442);
#4448=IFCROOF('3unrkPUbL2A9paO0cWECiZ',$,'Roof',$,$,#4475,#4457,$,$);
#4449=IFCRELDEFINESBYTYPE('0rQzUIeC97mPY4XLp8v2cQ',$,$,$,(#4448),#4433);
#4450=IFCCARTESIANPOINT((0.,0.,0.));
#4451=IFCDIRECTION((1.,0.,0.));
#4452=IFCDIRECTION((0.,1.,0.));
#4453=IFCDIRECTION((0.,0.,1.));
#4454=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4451,#4452,#4450,1.,#4453);
#4455=IFCMAPPEDITEM(#4447,#4454);
#4456=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#4455));
#4457=IFCPRODUCTDEFINITIONSHAPE($,$,(#4456));
#4471=IFCCARTESIANPOINT((3.59599375724792,6.03902816772461,2.39999985694885));
#4472=IFCDIRECTION((0.,0.,1.));
#4473=IFCDIRECTION((0.866025399898532,0.500000006730587,0.));
#4474=IFCAXIS2PLACEMENT3D(#4471,#4472,#4473);
#4475=IFCLOCALPLACEMENT(#66,#4474);
#4476=IFCFURNITURETYPE('04S99HGqD6uhqA5RlK_8$j',$,'TABLE',$,$,$,(#4614),$,$,.NOTDEFINED.,.CHAIR.);
#4609=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#4835));
#4610=IFCCARTESIANPOINT((0.,0.,0.));
#4611=IFCDIRECTION((1.,0.,0.));
#4612=IFCDIRECTION((0.,0.,1.));
#4613=IFCAXIS2PLACEMENT3D(#4610,#4612,#4611);
#4614=IFCREPRESENTATIONMAP(#4613,#4609);
#4615=IFCFURNITURE('1hF5VRwyXCVQ7ufaYvVW53',$,'Furniture',$,$,#4972,#4624,$,$);
#4616=IFCRELDEFINESBYTYPE('1TFRacIuX2POJFsZBmbe3j',$,$,$,(#4615),#4476);
#4617=IFCCARTESIANPOINT((0.,0.,0.));
#4618=IFCDIRECTION((1.,0.,0.));
#4619=IFCDIRECTION((0.,1.,0.));
#4620=IFCDIRECTION((0.,0.,1.));
#4621=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4618,#4619,#4617,1.,#4620);
#4622=IFCMAPPEDITEM(#4614,#4621);
#4623=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#4622));
#4624=IFCPRODUCTDEFINITIONSHAPE($,$,(#4623));
#4630=IFCCARTESIANPOINTLIST3D(((0.0564309917390347,0.28369876742363,-0.343190461397171),(-2.29180841415655E-07,0.289256751537323,-0.343190461397171),(-2.29180841415655E-07,0.289256751537323,0.235323309898376),(0.110693596303463,0.267238408327103,-0.343190461397171),(0.0564309917390347,0.28369876742363,0.235323309898376),(0.160702288150787,0.240508183836937,-0.343190461397171),(0.110693596303463,0.267238408327103,0.235323309898376),(0.204535260796547,0.204535380005836,-0.343190461397171),(0.160702288150787,0.240508183836937,0.235323309898376),(0.240508064627647,0.160702407360077,-0.343190461397171),(0.204535260796547,0.204535380005836,0.235323309898376),(0.267238289117813,0.110693708062172,-0.343190461397171),(0.240508064627647,0.160702407360077,0.235323309898376),(0.28369864821434,0.0564311034977436,-0.343190461397171),(0.267238289117813,0.110693708062172,0.235323309898376),(0.289256662130356,-1.14590420707827E-07,-0.343190461397171),(0.28369864821434,0.0564311034977436,0.235323309898376),(0.28369864821434,-0.0564313344657421,-0.343190461397171),(0.289256662130356,-1.14590420707827E-07,0.235323309898376),(0.267238289117813,-0.11069393903017,-0.343190461397171),(0.28369864821434,-0.0564313344657421,0.235323309898376),(0.240508064627647,-0.160702630877495,-0.343190461397171),(0.267238289117813,-0.11069393903017,0.235323309898376),(0.204535260796547,-0.204535603523254,-0.343190461397171),(0.240508064627647,-0.160702630877495,0.235323309898376),(0.160702288150787,-0.240508407354355,-0.343190461397171),(0.204535260796547,-0.204535603523254,0.235323309898376),(0.110693596303463,-0.267238616943359,-0.343190461397171),(0.160702288150787,-0.240508407354355,0.235323309898376),(0.0564309917390347,-0.283699005842209,-0.343190461397171),(0.110693596303463,-0.267238616943359,0.235323309898376),(-2.29180841415655E-07,-0.289256989955902,-0.343190461397171),(0.0564309917390347,-0.283699005842209,0.235323309898376),(-0.0564314499497414,-0.283699005842209,-0.343190461397171),(-2.29180841415655E-07,-0.289256989955902,0.235323309898376),(-0.110694050788879,-0.267238616943359,-0.343190461397171),(-0.0564314499497414,-0.283699005842209,0.235323309898376),(-0.160702750086784,-0.240508407354355,-0.343190461397171),(-0.110694050788879,-0.267238616943359,0.235323309898376),(-0.204535722732544,-0.204535603523254,-0.343190461397171),(-0.160702750086784,-0.240508407354355,0.235323309898376),(-0.240508526563644,-0.160702630877495,-0.343190461397171),(-0.204535722732544,-0.204535603523254,0.235323309898376),(-0.267238736152649,-0.11069393903017,-0.343190461397171),(-0.240508526563644,-0.160702630877495,0.235323309898376),(-0.283699125051498,-0.0564313344657421,-0.343190461397171),(-0.267238736152649,-0.11069393903017,0.235323309898376),(-0.289257109165192,-1.14590420707827E-07,-0.343190461397171),(-0.283699125051498,-0.0564313344657421,0.235323309898376),(-0.283699125051498,0.0564311034977436,-0.343190461397171),(-0.289257109165192,-1.14590420707827E-07,0.235323309898376),(-0.267238736152649,0.110693708062172,-0.343190461397171),(-0.283699125051498,0.0564311034977436,0.235323309898376),(-0.240508526563644,0.160702407360077,-0.343190461397171),(-0.267238736152649,0.110693708062172,0.235323309898376),(-0.204535722732544,0.204535380005836,-0.343190461397171),(-0.240508526563644,0.160702407360077,0.235323309898376),(-0.160702750086784,0.240508183836937,-0.343190461397171),(-0.204535722732544,0.204535380005836,0.235323309898376),(-0.110694050788879,0.267238408327103,-0.343190461397171),(-0.160702750086784,0.240508183836937,0.235323309898376),(-0.482444077730179,-0.0959641262888908,0.589127063751221),(-0.454452395439148,-0.18824028968811,0.589127063751221),(-0.267238736152649,-0.11069393903017,0.497346758842468),(-0.0564314499497414,0.28369876742363,-0.343190461397171),(-0.110694050788879,0.267238408327103,0.235323309898376),(-0.0564314499497414,0.28369876742363,0.235323309898376),(-0.408996403217316,-0.273282498121262,0.143543511629105),(-0.454452395439148,-0.18824028968811,0.143543511629105),(-0.408996403217316,-0.273282498121262,0.589127063751221),(-0.240508526563644,-0.160702630877495,0.497346758842468),(0.347822070121765,-0.347822636365891,0.143543511629105),(0.273281961679459,-0.408996134996414,0.143543511629105),(-0.347822904586792,-0.347822636365891,0.589127063751221),(-0.204535722732544,-0.204535603523254,0.497346758842468),(0.347822070121765,0.347822397947311,0.143543511629105),(-0.273282825946808,0.408995896577835,0.143543511629105),(-0.188240617513657,0.454451829195023,0.143543511629105),(-0.273282825946808,-0.408996134996414,0.589127063751221),(-0.160702750086784,-0.240508407354355,0.497346758842468),(-0.347822904586792,-0.347822636365891,0.143543511629105),(-0.188240617513657,-0.454452067613602,0.589127063751221),(-0.110694043338299,-0.267238616943359,0.497346758842468),(-0.0959644243121147,-0.482443749904633,0.589127063751221),(-0.0564314424991608,-0.283699005842209,0.497346758842468),(0.273281961679459,0.408995896577835,0.143543511629105),(-4.13923430642171E-07,-0.491895407438278,0.589127063751221),(-2.24177483687527E-07,-0.289256989955902,0.497346758842468),(-0.273282825946808,-0.408996134996414,0.143543511629105),(0.0959635972976685,-0.482443749904633,0.589127063751221),(0.056430995464325,-0.283699005842209,0.497346758842468),(0.408995568752289,-0.273282498121262,0.143543511629105),(0.18823978304863,-0.454452067613602,0.589127063751221),(0.110693603754044,-0.267238616943359,0.497346758842468),(0.0959635898470879,0.482443511486053,0.143543511629105),(0.188239768147469,0.454451829195023,0.143543511629105),(-0.347822904586792,0.347822397947311,0.143543511629105),(0.273281961679459,-0.408996134996414,0.589127063751221),(0.160702288150787,-0.240508407354355,0.497346758842468),(0.347822070121765,-0.347822636365891,0.589127063751221),(0.204535260796547,-0.204535603523254,0.497346758842468),(0.482443243265152,-0.0959641262888908,0.143543511629105),(0.454451590776443,-0.18824028968811,0.143543511629105),(0.408995568752289,-0.273282498121262,0.589127063751221),(0.240508064627647,-0.160702630877495,0.497346758842468),(-0.408996403217316,0.273282259702682,0.143543511629105),(0.454451590776443,-0.18824028968811,0.589127063751221),(0.267238289117813,-0.11069393903017,0.497346758842468),(-4.22431980950932E-07,0.491895198822021,0.143543511629105),(-0.0959644392132759,-0.482443749904633,0.143543511629105),(-0.188240617513657,-0.454452067613602,0.143543511629105),(0.482443243265152,-0.0959641262888908,0.589127063751221),(0.28369864821434,-0.0564313344657421,0.497346758842468),(0.491894870996475,-1.14590420707827E-07,0.143543511629105),(-0.408996403217316,0.273282259702682,0.589127063751221),(-0.454452395439148,0.188240066170692,0.143543511629105),(0.408995568752289,0.273282259702682,0.589127063751221),(0.408995568752289,0.273282259702682,0.143543511629105),(0.188239768147469,-0.454452067613602,0.143543511629105),(-0.482444077730179,-0.0959641262888908,0.143543511629105),(0.0959635972976685,0.482443511486053,0.589127063751221),(-4.13923430642171E-07,0.491895198822021,0.589127063751221),(-0.0959644392132759,0.482443511486053,0.143543511629105),(-0.347822904586792,0.347822397947311,0.589127063751221),(0.454451590776443,0.188240066170692,0.589127063751221),(0.454451590776443,0.188240066170692,0.143543511629105),(0.0959635898470879,-0.482443749904633,0.143543511629105),(-0.491895735263824,-1.14590420707827E-07,0.589127063751221),(-0.491895735263824,-1.14590420707827E-07,0.143543511629105),(0.18823978304863,0.454451829195023,0.589127063751221),(-0.273282825946808,0.408995896577835,0.589127063751221),(0.482443243265152,0.0959638953208923,0.589127063751221),(0.482443243265152,0.0959638953208923,0.143543511629105),(-4.22431980950932E-07,-0.491895407438278,0.143543511629105),(-0.482444077730179,0.0959638953208923,0.589127063751221),(-0.482444077730179,0.0959638953208923,0.143543511629105),(0.273281961679459,0.408995896577835,0.589127063751221),(-0.188240617513657,0.454451829195023,0.589127063751221),(0.491894870996475,-1.14590420707827E-07,0.589127063751221),(-0.454452395439148,0.188240066170692,0.589127063751221),(0.347822070121765,0.347822397947311,0.589127063751221),(-0.0959644243121147,0.482443511486053,0.589127063751221),(-0.283699125051498,-0.0564313344657421,0.497346758842468),(-0.289257109165192,-1.14590420707827E-07,0.497346758842468),(-0.283699125051498,0.0564311034977436,0.497346758842468),(-0.267238736152649,0.110693708062172,0.497346758842468),(-2.24177483687527E-07,0.289256751537323,0.497346758842468),(0.056430995464325,0.28369876742363,0.497346758842468),(-0.240508526563644,0.160702407360077,0.497346758842468),(0.110693603754044,0.267238408327103,0.497346758842468),(-0.204535722732544,0.204535380005836,0.497346758842468),(-0.160702750086784,0.240508183836937,0.497346758842468),(-0.110694043338299,0.267238408327103,0.497346758842468),(0.160702288150787,0.240508183836937,0.497346758842468),(0.204535260796547,0.204535380005836,0.497346758842468),(0.240508064627647,0.160702407360077,0.497346758842468),(-0.0564314424991608,0.28369876742363,0.497346758842468),(0.267238289117813,0.110693708062172,0.497346758842468),(0.28369864821434,0.0564311034977436,0.497346758842468),(0.289256662130356,-1.14590420707827E-07,0.497346758842468)));
#4631=IFCINDEXEDPOLYGONALFACE((5,7,4,1));
#4632=IFCINDEXEDPOLYGONALFACE((7,9,6,4));
#4633=IFCINDEXEDPOLYGONALFACE((9,11,8,6));
#4634=IFCINDEXEDPOLYGONALFACE((11,13,10,8));
#4635=IFCINDEXEDPOLYGONALFACE((13,15,12,10));
#4636=IFCINDEXEDPOLYGONALFACE((15,17,14,12));
#4637=IFCINDEXEDPOLYGONALFACE((17,19,16,14));
#4638=IFCINDEXEDPOLYGONALFACE((19,21,18,16));
#4639=IFCINDEXEDPOLYGONALFACE((21,23,20,18));
#4640=IFCINDEXEDPOLYGONALFACE((23,25,22,20));
#4641=IFCINDEXEDPOLYGONALFACE((25,27,24,22));
#4642=IFCINDEXEDPOLYGONALFACE((27,29,26,24));
#4643=IFCINDEXEDPOLYGONALFACE((29,31,28,26));
#4644=IFCINDEXEDPOLYGONALFACE((31,33,30,28));
#4645=IFCINDEXEDPOLYGONALFACE((33,35,32,30));
#4646=IFCINDEXEDPOLYGONALFACE((35,37,34,32));
#4647=IFCINDEXEDPOLYGONALFACE((37,39,36,34));
#4648=IFCINDEXEDPOLYGONALFACE((39,41,38,36));
#4649=IFCINDEXEDPOLYGONALFACE((41,43,40,38));
#4650=IFCINDEXEDPOLYGONALFACE((43,45,42,40));
#4651=IFCINDEXEDPOLYGONALFACE((45,47,44,42));
#4652=IFCINDEXEDPOLYGONALFACE((47,49,46,44));
#4653=IFCINDEXEDPOLYGONALFACE((49,51,48,46));
#4654=IFCINDEXEDPOLYGONALFACE((51,53,50,48));
#4655=IFCINDEXEDPOLYGONALFACE((53,55,52,50));
#4656=IFCINDEXEDPOLYGONALFACE((55,57,54,52));
#4657=IFCINDEXEDPOLYGONALFACE((57,59,56,54));
#4658=IFCINDEXEDPOLYGONALFACE((59,61,58,56));
#4659=IFCINDEXEDPOLYGONALFACE((61,66,60,58));
#4660=IFCINDEXEDPOLYGONALFACE((66,67,65,60));
#4661=IFCINDEXEDPOLYGONALFACE((62,63,64));
#4662=IFCINDEXEDPOLYGONALFACE((67,3,2,65));
#4663=IFCINDEXEDPOLYGONALFACE((114,139,112,102));
#4664=IFCINDEXEDPOLYGONALFACE((68,69,47));
#4665=IFCINDEXEDPOLYGONALFACE((70,71,64));
#4666=IFCINDEXEDPOLYGONALFACE((72,73,29));
#4667=IFCINDEXEDPOLYGONALFACE((74,75,71));
#4668=IFCINDEXEDPOLYGONALFACE((76,11,9));
#4669=IFCINDEXEDPOLYGONALFACE((77,78,66));
#4670=IFCINDEXEDPOLYGONALFACE((79,80,75));
#4671=IFCINDEXEDPOLYGONALFACE((81,68,45));
#4672=IFCINDEXEDPOLYGONALFACE((79,82,83));
#4673=IFCINDEXEDPOLYGONALFACE((72,27,25));
#4674=IFCINDEXEDPOLYGONALFACE((84,85,83));
#4675=IFCINDEXEDPOLYGONALFACE((86,9,7));
#4676=IFCINDEXEDPOLYGONALFACE((77,61,59));
#4677=IFCINDEXEDPOLYGONALFACE((87,88,85));
#4678=IFCINDEXEDPOLYGONALFACE((89,81,43));
#4679=IFCINDEXEDPOLYGONALFACE((87,90,91));
#4680=IFCINDEXEDPOLYGONALFACE((92,25,23));
#4681=IFCINDEXEDPOLYGONALFACE((90,93,94));
#4682=IFCINDEXEDPOLYGONALFACE((95,96,7));
#4683=IFCINDEXEDPOLYGONALFACE((97,59,57));
#4684=IFCINDEXEDPOLYGONALFACE((98,99,94));
#4685=IFCINDEXEDPOLYGONALFACE((89,41,39));
#4686=IFCINDEXEDPOLYGONALFACE((100,101,99));
#4687=IFCINDEXEDPOLYGONALFACE((102,103,23));
#4688=IFCINDEXEDPOLYGONALFACE((100,104,105));
#4689=IFCINDEXEDPOLYGONALFACE((106,57,55));
#4690=IFCINDEXEDPOLYGONALFACE((104,107,108));
#4691=IFCINDEXEDPOLYGONALFACE((109,95,5));
#4692=IFCINDEXEDPOLYGONALFACE((110,111,39));
#4693=IFCINDEXEDPOLYGONALFACE((112,113,108));
#4694=IFCINDEXEDPOLYGONALFACE((102,21,19));
#4695=IFCINDEXEDPOLYGONALFACE((116,140,115,106));
#4696=IFCINDEXEDPOLYGONALFACE((82,111,110));
#4697=IFCINDEXEDPOLYGONALFACE((76,141,117,118));
#4698=IFCINDEXEDPOLYGONALFACE((69,63,62,120));
#4699=IFCINDEXEDPOLYGONALFACE((93,119,73));
#4700=IFCINDEXEDPOLYGONALFACE((102,112,107,103));
#4701=IFCINDEXEDPOLYGONALFACE((121,95,109));
#4702=IFCINDEXEDPOLYGONALFACE((122,109,123));
#4703=IFCINDEXEDPOLYGONALFACE((111,82,79,89));
#4704=IFCINDEXEDPOLYGONALFACE((106,115,124,97));
#4705=IFCINDEXEDPOLYGONALFACE((118,117,125,126));
#4706=IFCINDEXEDPOLYGONALFACE((120,62,128,129));
#4707=IFCINDEXEDPOLYGONALFACE((90,127,119));
#4708=IFCINDEXEDPOLYGONALFACE((103,107,104,92));
#4709=IFCINDEXEDPOLYGONALFACE((130,96,95));
#4710=IFCINDEXEDPOLYGONALFACE((89,79,74,81));
#4711=IFCINDEXEDPOLYGONALFACE((97,124,131,77));
#4712=IFCINDEXEDPOLYGONALFACE((126,125,132,133));
#4713=IFCINDEXEDPOLYGONALFACE((129,128,135,136));
#4714=IFCINDEXEDPOLYGONALFACE((87,134,127));
#4715=IFCINDEXEDPOLYGONALFACE((92,104,100,72));
#4716=IFCINDEXEDPOLYGONALFACE((137,86,96));
#4717=IFCINDEXEDPOLYGONALFACE((81,74,70,68));
#4718=IFCINDEXEDPOLYGONALFACE((77,131,138,78));
#4719=IFCINDEXEDPOLYGONALFACE((133,132,139,114));
#4720=IFCINDEXEDPOLYGONALFACE((136,135,140,116));
#4721=IFCINDEXEDPOLYGONALFACE((84,110,134));
#4722=IFCINDEXEDPOLYGONALFACE((86,137,141,76));
#4723=IFCINDEXEDPOLYGONALFACE((72,100,98,73));
#4724=IFCINDEXEDPOLYGONALFACE((68,70,63,69));
#4725=IFCINDEXEDPOLYGONALFACE((142,123,78));
#4726=IFCINDEXEDPOLYGONALFACE((123,67,66));
#4727=IFCINDEXEDPOLYGONALFACE((76,118,13));
#4728=IFCINDEXEDPOLYGONALFACE((128,62,143));
#4729=IFCINDEXEDPOLYGONALFACE((73,119,31));
#4730=IFCINDEXEDPOLYGONALFACE((128,144,145));
#4731=IFCINDEXEDPOLYGONALFACE((120,49,47));
#4732=IFCINDEXEDPOLYGONALFACE((135,145,146));
#4733=IFCINDEXEDPOLYGONALFACE((109,3,67));
#4734=IFCINDEXEDPOLYGONALFACE((118,126,15));
#4735=IFCINDEXEDPOLYGONALFACE((115,140,146));
#4736=IFCINDEXEDPOLYGONALFACE((122,147,148));
#4737=IFCINDEXEDPOLYGONALFACE((127,33,31));
#4738=IFCINDEXEDPOLYGONALFACE((124,115,149));
#4739=IFCINDEXEDPOLYGONALFACE((121,148,150));
#4740=IFCINDEXEDPOLYGONALFACE((129,51,49));
#4741=IFCINDEXEDPOLYGONALFACE((131,124,151));
#4742=IFCINDEXEDPOLYGONALFACE((137,130,150));
#4743=IFCINDEXEDPOLYGONALFACE((133,17,15));
#4744=IFCINDEXEDPOLYGONALFACE((131,152,153));
#4745=IFCINDEXEDPOLYGONALFACE((141,137,154));
#4746=IFCINDEXEDPOLYGONALFACE((134,35,33));
#4747=IFCINDEXEDPOLYGONALFACE((142,138,153));
#4748=IFCINDEXEDPOLYGONALFACE((141,155,156));
#4749=IFCINDEXEDPOLYGONALFACE((129,136,53));
#4750=IFCINDEXEDPOLYGONALFACE((122,142,157));
#4751=IFCINDEXEDPOLYGONALFACE((117,156,158));
#4752=IFCINDEXEDPOLYGONALFACE((133,114,19));
#4753=IFCINDEXEDPOLYGONALFACE((132,125,158));
#4754=IFCINDEXEDPOLYGONALFACE((134,110,37));
#4755=IFCINDEXEDPOLYGONALFACE((132,159,160));
#4756=IFCINDEXEDPOLYGONALFACE((136,116,55));
#4757=IFCINDEXEDPOLYGONALFACE((112,139,160));
#4758=IFCINDEXEDPOLYGONALFACE((64,143,62));
#4759=IFCINDEXEDPOLYGONALFACE((40,42,44,46,48,50,52,54,56,58,60,65,2,1,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38));
#4760=IFCINDEXEDPOLYGONALFACE((101,105,108,113,160,159,158,156,155,154,150,148,147,157,153,152,151,149,146,145,144,143,64,71,75,80,83,85,88,91,94,99));
#4761=IFCINDEXEDPOLYGONALFACE((47,45,68));
#4762=IFCINDEXEDPOLYGONALFACE((64,63,70));
#4763=IFCINDEXEDPOLYGONALFACE((29,27,72));
#4764=IFCINDEXEDPOLYGONALFACE((71,70,74));
#4765=IFCINDEXEDPOLYGONALFACE((9,86,76));
#4766=IFCINDEXEDPOLYGONALFACE((66,61,77));
#4767=IFCINDEXEDPOLYGONALFACE((75,74,79));
#4768=IFCINDEXEDPOLYGONALFACE((45,43,81));
#4769=IFCINDEXEDPOLYGONALFACE((83,80,79));
#4770=IFCINDEXEDPOLYGONALFACE((25,92,72));
#4771=IFCINDEXEDPOLYGONALFACE((83,82,84));
#4772=IFCINDEXEDPOLYGONALFACE((7,96,86));
#4773=IFCINDEXEDPOLYGONALFACE((59,97,77));
#4774=IFCINDEXEDPOLYGONALFACE((85,84,87));
#4775=IFCINDEXEDPOLYGONALFACE((43,41,89));
#4776=IFCINDEXEDPOLYGONALFACE((91,88,87));
#4777=IFCINDEXEDPOLYGONALFACE((23,103,92));
#4778=IFCINDEXEDPOLYGONALFACE((94,91,90));
#4779=IFCINDEXEDPOLYGONALFACE((7,5,95));
#4780=IFCINDEXEDPOLYGONALFACE((57,106,97));
#4781=IFCINDEXEDPOLYGONALFACE((94,93,98));
#4782=IFCINDEXEDPOLYGONALFACE((39,111,89));
#4783=IFCINDEXEDPOLYGONALFACE((99,98,100));
#4784=IFCINDEXEDPOLYGONALFACE((23,21,102));
#4785=IFCINDEXEDPOLYGONALFACE((105,101,100));
#4786=IFCINDEXEDPOLYGONALFACE((55,116,106));
#4787=IFCINDEXEDPOLYGONALFACE((108,105,104));
#4788=IFCINDEXEDPOLYGONALFACE((5,3,109));
#4789=IFCINDEXEDPOLYGONALFACE((39,37,110));
#4790=IFCINDEXEDPOLYGONALFACE((108,107,112));
#4791=IFCINDEXEDPOLYGONALFACE((19,114,102));
#4792=IFCINDEXEDPOLYGONALFACE((110,84,82));
#4793=IFCINDEXEDPOLYGONALFACE((73,98,93));
#4794=IFCINDEXEDPOLYGONALFACE((109,122,121));
#4795=IFCINDEXEDPOLYGONALFACE((123,142,122));
#4796=IFCINDEXEDPOLYGONALFACE((119,93,90));
#4797=IFCINDEXEDPOLYGONALFACE((95,121,130));
#4798=IFCINDEXEDPOLYGONALFACE((127,90,87));
#4799=IFCINDEXEDPOLYGONALFACE((96,130,137));
#4800=IFCINDEXEDPOLYGONALFACE((134,87,84));
#4801=IFCINDEXEDPOLYGONALFACE((78,138,142));
#4802=IFCINDEXEDPOLYGONALFACE((66,78,123));
#4803=IFCINDEXEDPOLYGONALFACE((13,11,76));
#4804=IFCINDEXEDPOLYGONALFACE((143,144,128));
#4805=IFCINDEXEDPOLYGONALFACE((31,29,73));
#4806=IFCINDEXEDPOLYGONALFACE((145,135,128));
#4807=IFCINDEXEDPOLYGONALFACE((47,69,120));
#4808=IFCINDEXEDPOLYGONALFACE((146,140,135));
#4809=IFCINDEXEDPOLYGONALFACE((67,123,109));
#4810=IFCINDEXEDPOLYGONALFACE((15,13,118));
#4811=IFCINDEXEDPOLYGONALFACE((146,149,115));
#4812=IFCINDEXEDPOLYGONALFACE((148,121,122));
#4813=IFCINDEXEDPOLYGONALFACE((31,119,127));
#4814=IFCINDEXEDPOLYGONALFACE((149,151,124));
#4815=IFCINDEXEDPOLYGONALFACE((150,130,121));
#4816=IFCINDEXEDPOLYGONALFACE((49,120,129));
#4817=IFCINDEXEDPOLYGONALFACE((151,152,131));
#4818=IFCINDEXEDPOLYGONALFACE((150,154,137));
#4819=IFCINDEXEDPOLYGONALFACE((15,126,133));
#4820=IFCINDEXEDPOLYGONALFACE((153,138,131));
#4821=IFCINDEXEDPOLYGONALFACE((154,155,141));
#4822=IFCINDEXEDPOLYGONALFACE((33,127,134));
#4823=IFCINDEXEDPOLYGONALFACE((153,157,142));
#4824=IFCINDEXEDPOLYGONALFACE((156,117,141));
#4825=IFCINDEXEDPOLYGONALFACE((53,51,129));
#4826=IFCINDEXEDPOLYGONALFACE((157,147,122));
#4827=IFCINDEXEDPOLYGONALFACE((158,125,117));
#4828=IFCINDEXEDPOLYGONALFACE((19,17,133));
#4829=IFCINDEXEDPOLYGONALFACE((158,159,132));
#4830=IFCINDEXEDPOLYGONALFACE((37,35,134));
#4831=IFCINDEXEDPOLYGONALFACE((160,139,132));
#4832=IFCINDEXEDPOLYGONALFACE((55,53,136));
#4833=IFCINDEXEDPOLYGONALFACE((160,113,112));
#4834=IFCINDEXEDPOLYGONALFACE((3,5,1,2));
#4835=IFCPOLYGONALFACESET(#4630,$,(#4631,#4632,#4633,#4634,#4635,#4636,#4637,#4638,#4639,#4640,#4641,#4642,#4643,#4644,#4645,#4646,#4647,#4648,#4649,#4650,#4651,#4652,#4653,#4654,#4655,#4656,#4657,#4658,#4659,#4660,#4661,#4662,#4663,#4664,#4665,#4666,#4667,#4668,#4669,#4670,#4671,#4672,#4673,#4674,#4675,#4676,#4677,#4678,#4679,#4680,#4681,#4682,#4683,#4684,#4685,#4686,#4687,#4688,#4689,#4690,#4691,#4692,#4693,#4694,#4695,#4696,#4697,#4698,#4699,#4700,#4701,#4702,#4703,#4704,#4705,#4706,#4707,#4708,#4709,#4710,#4711,#4712,#4713,#4714,#4715,#4716,#4717,#4718,#4719,#4720,#4721,#4722,#4723,#4724,#4725,#4726,#4727,#4728,#4729,#4730,#4731,#4732,#4733,#4734,#4735,#4736,#4737,#4738,#4739,#4740,#4741,#4742,#4743,#4744,#4745,#4746,#4747,#4748,#4749,#4750,#4751,#4752,#4753,#4754,#4755,#4756,#4757,#4758,#4759,#4760,#4761,#4762,#4763,#4764,#4765,#4766,#4767,#4768,#4769,#4770,#4771,#4772,#4773,#4774,#4775,#4776,#4777,#4778,#4779,#4780,#4781,#4782,#4783,#4784,#4785,#4786,#4787,#4788,#4789,#4790,#4791,#4792,#4793,#4794,#4795,#4796,#4797,#4798,#4799,#4800,#4801,#4802,#4803,#4804,#4805,#4806,#4807,#4808,#4809,#4810,#4811,#4812,#4813,#4814,#4815,#4816,#4817,#4818,#4819,#4820,#4821,#4822,#4823,#4824,#4825,#4826,#4827,#4828,#4829,#4830,#4831,#4832,#4833,#4834),$);
#4836=IFCFURNITURETYPE('0029n4jYTDneBY6zrLIg5l',$,'Chair',$,$,$,(#4910),$,$,.NOTDEFINED.,.CHAIR.);
#4837=IFCCARTESIANPOINTLIST3D(((-8.79334294268119E-09,0.180741056799889,-0.180741339921951),(-8.79334294268119E-09,0.180741056799889,0.180741429328918),(0.0352608822286129,0.177268132567406,-0.180741339921951),(0.0352608822286129,0.177268132567406,0.180741429328918),(0.0691667273640633,0.166982933878899,-0.180741339921951),(0.0691667273640633,0.166982933878899,0.180741429328918),(0.100414521992207,0.150280639529228,-0.180741339921951),(0.100414521992207,0.150280639529228,0.180741429328918),(0.127803444862366,0.127803117036819,-0.180741339921951),(0.127803444862366,0.127803117036819,0.180741429328918),(0.150280967354774,0.100414201617241,-0.180741339921951),(0.150280967354774,0.100414201617241,0.180741429328918),(0.166983231902122,0.0691664144396782,-0.180741339921951),(0.166983231902122,0.0691664144396782,0.180741429328918),(0.177268460392952,0.0352605655789375,-0.180741339921951),(0.177268460392952,0.0352605655789375,0.180741429328918),(0.180741384625435,-3.28583951159089E-07,-0.180741339921951),(0.180741384625435,-3.28583951159089E-07,0.180741429328918),(0.177268460392952,-0.0352612212300301,-0.180741339921951),(0.177268460392952,-0.0352612212300301,0.180741429328918),(0.166983231902122,-0.0691670626401901,-0.180741339921951),(0.166983231902122,-0.0691670626401901,0.180741429328918),(0.150280967354774,-0.100414872169495,-0.180741339921951),(0.150280967354774,-0.100414872169495,0.180741429328918),(0.127803444862366,-0.127803787589073,-0.180741339921951),(0.127803444862366,-0.127803787589073,0.180741429328918),(0.100414521992207,-0.150281265377998,-0.180741339921951),(0.100414521992207,-0.150281265377998,0.180741429328918),(0.0691667273640633,-0.16698357462883,-0.180741339921951),(0.0691667273640633,-0.16698357462883,0.180741429328918),(0.0352608822286129,-0.177268818020821,-0.180741339921951),(0.0352608822286129,-0.177268818020821,0.180741429328918),(-8.79334294268119E-09,-0.180741712450981,-0.180741339921951),(-8.79334294268119E-09,-0.180741712450981,0.180741429328918),(-0.0352609045803547,-0.177268818020821,-0.180741339921951),(-0.0352609045803547,-0.177268818020821,0.180741429328918),(-0.0691667422652245,-0.16698357462883,-0.180741339921951),(-0.0691667422652245,-0.16698357462883,0.180741429328918),(-0.100414544343948,-0.150281265377998,-0.180741339921951),(-0.100414544343948,-0.150281265377998,0.180741429328918),(-0.127803459763527,-0.127803787589073,-0.180741339921951),(-0.127803459763527,-0.127803787589073,0.180741429328918),(-0.150280967354774,-0.100414872169495,-0.180741339921951),(-0.150280967354774,-0.100414872169495,0.180741429328918),(-0.166983276605606,-0.0691670626401901,-0.180741339921951),(-0.166983276605606,-0.0691670626401901,0.180741429328918),(-0.177268490195274,-0.0352612212300301,-0.180741339921951),(-0.177268490195274,-0.0352612212300301,0.180741429328918),(-0.180741384625435,-3.28583951159089E-07,-0.180741339921951),(-0.180741384625435,-3.28583951159089E-07,0.180741429328918),(-0.177268490195274,0.0352605655789375,-0.180741339921951),(-0.177268490195274,0.0352605655789375,0.180741429328918),(-0.166983276605606,0.0691664144396782,-0.180741339921951),(-0.166983276605606,0.0691664144396782,0.180741429328918),(-0.150280967354774,0.100414201617241,-0.180741339921951),(-0.150280967354774,0.100414201617241,0.180741429328918),(-0.127803459763527,0.127803117036819,-0.180741339921951),(-0.127803459763527,0.127803117036819,0.180741429328918),(-0.100414544343948,0.150280639529228,-0.180741339921951),(-0.100414544343948,0.150280639529228,0.180741429328918),(-0.0691667422652245,0.166982933878899,-0.180741339921951),(-0.0691667422652245,0.166982933878899,0.180741429328918),(-0.0352609045803547,0.177268132567406,-0.180741339921951),(-0.0352609045803547,0.177268132567406,0.180741429328918),(0.0352608822286129,0.177268132567406,0.180741429328918),(-8.79334294268119E-09,0.180741056799889,0.180741429328918),(0.0691667273640633,0.166982933878899,0.180741429328918),(0.100414521992207,0.150280639529228,0.180741429328918),(0.127803444862366,0.127803117036819,0.180741429328918),(0.150280967354774,0.100414201617241,0.180741429328918),(0.166983231902122,0.0691664144396782,0.180741429328918),(0.177268460392952,0.0352605655789375,0.180741429328918),(0.180741384625435,-3.28583951159089E-07,0.180741429328918),(0.177268460392952,-0.0352612212300301,0.180741429328918),(0.166983231902122,-0.0691670626401901,0.180741429328918),(0.150280967354774,-0.100414872169495,0.180741429328918),(0.127803444862366,-0.127803787589073,0.180741429328918),(0.100414521992207,-0.150281265377998,0.180741429328918),(0.0691667273640633,-0.16698357462883,0.180741429328918),(0.0352608822286129,-0.177268818020821,0.180741429328918),(-8.79334294268119E-09,-0.180741712450981,0.180741429328918),(-0.0352609045803547,-0.177268818020821,0.180741429328918),(-0.0691667422652245,-0.16698357462883,0.180741429328918),(-0.100414544343948,-0.150281265377998,0.180741429328918),(-0.127803459763527,-0.127803787589073,0.180741429328918),(-0.150280967354774,-0.100414872169495,0.180741429328918),(-0.166983276605606,-0.0691670626401901,0.180741429328918),(-0.177268490195274,-0.0352612212300301,0.180741429328918),(-0.180741384625435,-3.28583951159089E-07,0.180741429328918),(-0.177268490195274,0.0352605655789375,0.180741429328918),(-0.166983276605606,0.0691664144396782,0.180741429328918),(-0.150280967354774,0.100414201617241,0.180741429328918),(-0.127803459763527,0.127803117036819,0.180741429328918),(-0.100414544343948,0.150280639529228,0.180741429328918),(-0.0691667422652245,0.166982933878899,0.180741429328918),(-0.0352609045803547,0.177268132567406,0.180741429328918)));
#4838=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#4839=IFCINDEXEDPOLYGONALFACE((3,4,6,5));
#4840=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#4841=IFCINDEXEDPOLYGONALFACE((7,8,10,9));
#4842=IFCINDEXEDPOLYGONALFACE((9,10,12,11));
#4843=IFCINDEXEDPOLYGONALFACE((11,12,14,13));
#4844=IFCINDEXEDPOLYGONALFACE((13,14,16,15));
#4845=IFCINDEXEDPOLYGONALFACE((15,16,18,17));
#4846=IFCINDEXEDPOLYGONALFACE((17,18,20,19));
#4847=IFCINDEXEDPOLYGONALFACE((19,20,22,21));
#4848=IFCINDEXEDPOLYGONALFACE((21,22,24,23));
#4849=IFCINDEXEDPOLYGONALFACE((23,24,26,25));
#4850=IFCINDEXEDPOLYGONALFACE((25,26,28,27));
#4851=IFCINDEXEDPOLYGONALFACE((27,28,30,29));
#4852=IFCINDEXEDPOLYGONALFACE((29,30,32,31));
#4853=IFCINDEXEDPOLYGONALFACE((31,32,34,33));
#4854=IFCINDEXEDPOLYGONALFACE((33,34,36,35));
#4855=IFCINDEXEDPOLYGONALFACE((35,36,38,37));
#4856=IFCINDEXEDPOLYGONALFACE((37,38,40,39));
#4857=IFCINDEXEDPOLYGONALFACE((39,40,42,41));
#4858=IFCINDEXEDPOLYGONALFACE((41,42,44,43));
#4859=IFCINDEXEDPOLYGONALFACE((43,44,46,45));
#4860=IFCINDEXEDPOLYGONALFACE((45,46,48,47));
#4861=IFCINDEXEDPOLYGONALFACE((47,48,50,49));
#4862=IFCINDEXEDPOLYGONALFACE((49,50,52,51));
#4863=IFCINDEXEDPOLYGONALFACE((51,52,54,53));
#4864=IFCINDEXEDPOLYGONALFACE((53,54,56,55));
#4865=IFCINDEXEDPOLYGONALFACE((55,56,58,57));
#4866=IFCINDEXEDPOLYGONALFACE((57,58,60,59));
#4867=IFCINDEXEDPOLYGONALFACE((59,60,62,61));
#4868=IFCINDEXEDPOLYGONALFACE((18,16,72,73));
#4869=IFCINDEXEDPOLYGONALFACE((61,62,64,63));
#4870=IFCINDEXEDPOLYGONALFACE((63,64,2,1));
#4871=IFCINDEXEDPOLYGONALFACE((1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63));
#4872=IFCINDEXEDPOLYGONALFACE((65,66,96,95,94,93,92,91,90,89,88,87,86,85,84,83,82,81,80,79,78,77,76,75,74,73,72,71,70,69,68,67));
#4873=IFCINDEXEDPOLYGONALFACE((36,34,81,82));
#4874=IFCINDEXEDPOLYGONALFACE((54,52,90,91));
#4875=IFCINDEXEDPOLYGONALFACE((10,8,68,69));
#4876=IFCINDEXEDPOLYGONALFACE((28,26,77,78));
#4877=IFCINDEXEDPOLYGONALFACE((46,44,86,87));
#4878=IFCINDEXEDPOLYGONALFACE((64,62,95,96));
#4879=IFCINDEXEDPOLYGONALFACE((20,18,73,74));
#4880=IFCINDEXEDPOLYGONALFACE((38,36,82,83));
#4881=IFCINDEXEDPOLYGONALFACE((56,54,91,92));
#4882=IFCINDEXEDPOLYGONALFACE((12,10,69,70));
#4883=IFCINDEXEDPOLYGONALFACE((30,28,78,79));
#4884=IFCINDEXEDPOLYGONALFACE((48,46,87,88));
#4885=IFCINDEXEDPOLYGONALFACE((4,2,66,65));
#4886=IFCINDEXEDPOLYGONALFACE((2,64,96,66));
#4887=IFCINDEXEDPOLYGONALFACE((22,20,74,75));
#4888=IFCINDEXEDPOLYGONALFACE((40,38,83,84));
#4889=IFCINDEXEDPOLYGONALFACE((58,56,92,93));
#4890=IFCINDEXEDPOLYGONALFACE((14,12,70,71));
#4891=IFCINDEXEDPOLYGONALFACE((32,30,79,80));
#4892=IFCINDEXEDPOLYGONALFACE((50,48,88,89));
#4893=IFCINDEXEDPOLYGONALFACE((6,4,65,67));
#4894=IFCINDEXEDPOLYGONALFACE((24,22,75,76));
#4895=IFCINDEXEDPOLYGONALFACE((42,40,84,85));
#4896=IFCINDEXEDPOLYGONALFACE((60,58,93,94));
#4897=IFCINDEXEDPOLYGONALFACE((16,14,71,72));
#4898=IFCINDEXEDPOLYGONALFACE((34,32,80,81));
#4899=IFCINDEXEDPOLYGONALFACE((52,50,89,90));
#4900=IFCINDEXEDPOLYGONALFACE((8,6,67,68));
#4901=IFCINDEXEDPOLYGONALFACE((26,24,76,77));
#4902=IFCINDEXEDPOLYGONALFACE((44,42,85,86));
#4903=IFCINDEXEDPOLYGONALFACE((62,60,94,95));
#4904=IFCPOLYGONALFACESET(#4837,$,(#4838,#4839,#4840,#4841,#4842,#4843,#4844,#4845,#4846,#4847,#4848,#4849,#4850,#4851,#4852,#4853,#4854,#4855,#4856,#4857,#4858,#4859,#4860,#4861,#4862,#4863,#4864,#4865,#4866,#4867,#4868,#4869,#4870,#4871,#4872,#4873,#4874,#4875,#4876,#4877,#4878,#4879,#4880,#4881,#4882,#4883,#4884,#4885,#4886,#4887,#4888,#4889,#4890,#4891,#4892,#4893,#4894,#4895,#4896,#4897,#4898,#4899,#4900,#4901,#4902,#4903),$);
#4905=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#4904));
#4906=IFCCARTESIANPOINT((0.,0.,0.));
#4907=IFCDIRECTION((1.,0.,0.));
#4908=IFCDIRECTION((0.,0.,1.));
#4909=IFCAXIS2PLACEMENT3D(#4906,#4908,#4907);
#4910=IFCREPRESENTATIONMAP(#4909,#4905);
#4911=IFCFURNITURE('31_URMeB58PPXas4ROEOZy',$,'Furniture',$,$,#4977,#4920,$,$);
#4912=IFCRELDEFINESBYTYPE('2QStlf6$fCuAR$2sSeZR3Q',$,$,$,(#4911,#4954,#4926,#4940),#4836);
#4913=IFCCARTESIANPOINT((0.,0.,0.));
#4914=IFCDIRECTION((1.,0.,0.));
#4915=IFCDIRECTION((0.,1.,0.));
#4916=IFCDIRECTION((0.,0.,1.));
#4917=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4914,#4915,#4913,1.,#4916);
#4918=IFCMAPPEDITEM(#4910,#4917);
#4919=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#4918));
#4920=IFCPRODUCTDEFINITIONSHAPE($,$,(#4919));
#4926=IFCFURNITURE('3LxvIANFf6Iv91l2LboS9c',$,'Furniture',$,$,#4982,#4934,$,$);
#4927=IFCCARTESIANPOINT((0.,0.,0.));
#4928=IFCDIRECTION((1.,0.,0.));
#4929=IFCDIRECTION((0.,1.,0.));
#4930=IFCDIRECTION((0.,0.,1.));
#4931=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4928,#4929,#4927,1.,#4930);
#4932=IFCMAPPEDITEM(#4910,#4931);
#4933=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#4932));
#4934=IFCPRODUCTDEFINITIONSHAPE($,$,(#4933));
#4940=IFCFURNITURE('0IzmsieM57H9wbJ6S9LX0c',$,'Furniture',$,$,#4987,#4948,$,$);
#4941=IFCCARTESIANPOINT((0.,0.,0.));
#4942=IFCDIRECTION((1.,0.,0.));
#4943=IFCDIRECTION((0.,1.,0.));
#4944=IFCDIRECTION((0.,0.,1.));
#4945=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4942,#4943,#4941,1.,#4944);
#4946=IFCMAPPEDITEM(#4910,#4945);
#4947=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#4946));
#4948=IFCPRODUCTDEFINITIONSHAPE($,$,(#4947));
#4954=IFCFURNITURE('3oHj$85Yv6sBHVPv8gonYj',$,'Furniture',$,$,#4992,#4962,$,$);
#4955=IFCCARTESIANPOINT((0.,0.,0.));
#4956=IFCDIRECTION((1.,0.,0.));
#4957=IFCDIRECTION((0.,1.,0.));
#4958=IFCDIRECTION((0.,0.,1.));
#4959=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#4956,#4957,#4955,1.,#4958);
#4960=IFCMAPPEDITEM(#4910,#4959);
#4961=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#4960));
#4962=IFCPRODUCTDEFINITIONSHAPE($,$,(#4961));
#4968=IFCCARTESIANPOINT((3.46201920509338,5.4390287399292,0.23321270942688));
#4969=IFCDIRECTION((0.,0.,1.));
#4970=IFCDIRECTION((1.,0.,0.));
#4971=IFCAXIS2PLACEMENT3D(#4968,#4969,#4970);
#4972=IFCLOCALPLACEMENT(#66,#4971);
#4973=IFCCARTESIANPOINT((3.50511741638184,6.35344123840332,0.180741339921951));
#4974=IFCDIRECTION((0.,0.,1.));
#4975=IFCDIRECTION((1.,0.,0.));
#4976=IFCAXIS2PLACEMENT3D(#4973,#4974,#4975);
#4977=IFCLOCALPLACEMENT(#66,#4976);
#4978=IFCCARTESIANPOINT((4.28127765655518,5.25828742980957,0.180741339921951));
#4979=IFCDIRECTION((0.,0.,1.));
#4980=IFCDIRECTION((1.,0.,0.));
#4981=IFCAXIS2PLACEMENT3D(#4978,#4979,#4980);
#4982=IFCLOCALPLACEMENT(#66,#4981);
#4983=IFCCARTESIANPOINT((2.66378211975098,5.5446982383728,0.180741339921951));
#4984=IFCDIRECTION((0.,0.,1.));
#4985=IFCDIRECTION((1.,0.,0.));
#4986=IFCAXIS2PLACEMENT3D(#4983,#4984,#4985);
#4987=IFCLOCALPLACEMENT(#66,#4986);
#4988=IFCCARTESIANPOINT((3.45313763618469,4.37304019927979,0.180741101503372));
#4989=IFCDIRECTION((0.,0.,1.));
#4990=IFCDIRECTION((1.,0.,0.));
#4991=IFCAXIS2PLACEMENT3D(#4988,#4989,#4990);
#4992=IFCLOCALPLACEMENT(#66,#4991);
#4993=IFCCARTESIANPOINTLIST3D(((-2.06422710418701,0.585564315319061,0.0113904476165771),(-0.416025519371033,-0.452627778053284,1.1249635219574),(-2.08205056190491,-1.33826839923859,0.),(1.43212926387787,-1.43305814266205,0.),(1.24999952316284,0.433012872934341,0.),(-0.349999964237213,-2.33826875686646,0.),(-0.482050597667694,1.43301248550415,0.)));
#4994=IFCINDEXEDPOLYGONALFACE((1,2,3));
#4995=IFCINDEXEDPOLYGONALFACE((4,2,5));
#4996=IFCINDEXEDPOLYGONALFACE((3,2,6));
#4997=IFCINDEXEDPOLYGONALFACE((7,2,1));
#4998=IFCINDEXEDPOLYGONALFACE((5,2,7));
#4999=IFCINDEXEDPOLYGONALFACE((6,2,4));
#5000=IFCPOLYGONALFACESET(#4993,$,(#4994,#4995,#4996,#4997,#4998,#4999),$);
#5001=IFCCARTESIANPOINT((1.31949555873871,5.75570774078369,-0.25000137090683));
#5002=IFCDIRECTION((0.,0.,1.));
#5003=IFCDIRECTION((0.564416473419931,-0.825490184394829,0.));
#5004=IFCAXIS2PLACEMENT3D(#5001,#5002,#5003);
#5005=IFCLOCALPLACEMENT(#66,#5004);
ENDSEC;
END-ISO-10303-21;
